"DOTAUnits"
{
	"banshee_unit"
		{										
			// General
			//----------------------------------------------------------------
			"Model"						"models/creeps/neutral_creeps/n_creep_ghost_a/n_creep_ghost_a.vmdl"	// Model.
			"BaseClass"					"npc_dota_creep_neutral"
			"SoundSet"					"Hero_DoomBringer"													// Name of sound set.
			"IdleSoundLoop"				"Hero_DoomBringer.IdleLoop"
			"Level"						"4"
			"ModelScale" 				"0.7"
			"IsNeutralUnitType"			"1"
			
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"0"			// Physical protection.
			"MagicalResistance"			"50"		// Magical protection.  
	
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackDamageMin"			"9"		// Damage range min.
			"AttackDamageMax"			"10"		// Damage range max.	
			"AttackRate"				"1.35"		// Speed of attack.
			"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
			"AttackRange"				"100"		// Range within a target can be attacked.
			"ProjectileModel"			""			// Particle system model for projectile.
			"ProjectileSpeed"			"0"			// Speed of projectile.		   
	
			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"60"
			"HealthBarOffset"			"190"
	
			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"23"		// Experience earn.
			"BountyGoldMin"				"10"		// Gold earned min.
			"BountyGoldMax"				"16"		// Gold earned max.
	
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"310"		// Speed.
	
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"240"		// Base health.
			"StatusHealthRegen"			"0.5"		// Health regeneration rate.
			"StatusMana"				"400"		// Base mana.
			"StatusManaRegen"			"1"			// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"800"		// Range of vision during day light.
			"VisionNighttimeRange"		"800"		// Range of vision at night time.
	
			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		}
	"firelord_volcano"
	    {
	        "BaseClass"                         "npc_dota_creature"
	        "Model"                             "models/particle/soil_rupture.vmdl"
	        "ModelScale"                        "5"
	        "AttackCapabilities"                "DOTA_UNIT_CAP_NO_ATTACK"
	        "VisionDaytimeRange"                "0" 
	        "VisionNighttimeRange"              "0"
	        "UnitRelationshipClass"             "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	        "MovementCapabilities"              "DOTA_UNIT_CAP_MOVE_NONE"
	        "BoundsHullName"                    "DOTA_HULL_SIZE_FILLER"
	    }
	"fog_unit"
	    {
	        "BaseClass"                 "npc_dota_creature"
	      "Model"                     	"models/development/invisiblebox.vmdl"
	    //    "Model"                     "models/heroes/juggernaut/juggernaut.vmdl"
	        "Level"                     "1"
	        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
	        "VisionDaytimeRange"        "0" 
	        "VisionNighttimeRange"      "0"
	        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
	        "AbilityLayout"             "1"
	        "Ability1"                  "dummy_passive"
	    }
	"hyperion"
		{
	        "BaseClass"                 "npc_dota_creature"
		    "Model"                     "models/development/invisiblebox.vmdl"
	        "Level"                     "1"
	        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
	        "VisionDaytimeRange"        "0" 
	        "VisionNighttimeRange"      "0"
	        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
	        "AbilityLayout"             "1"
			"VisionDaytimeRange"		"800"		// Range of vision during day light.
			"VisionNighttimeRange"		"800"		// Range of vision at night time.
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		}
	"npc_dota_igneous_lavaling"
	    {
	        // General
	        //
	        "BaseClass"                 "npc_dota_invoker_forged_spirit"    // Class of entity of link to.
	        "Model"                     "models/items/invoker/forge_spirit/infernus/infernus.vmdl"   // Model.
	        "SoundSet"                  "Creep_Good_Range"                  // Name of sound set.
	        "ModelScale"                "1.0"
	        "Level"                     "3"
	        "IsSummoned"                "1"
	        "SelectionGroup"            "Invoker_Forged_Spirits"
	        "wearable"                  "8625"
	                
	        // Abilities
	        //----------------------------------------------------------------
	        
	        "Ability1"                  "lavaling_melting_strike_datadriven"          // Ability 1.
	        "Ability2"                  ""          // Ability 2.
	        "Ability3"                  ""          // Ability 3.
	        "Ability4"                  ""          // Ability 4.
	        "Ability5"                  ""          // Ability 5.
	        "Ability6"                  ""          // Ability 6 - Extra.
	        "Ability7"                  ""          // Ability 7 - Extra.
	        "Ability8"                  ""          // Ability 8 - Extra.
	
	        // Armor
	        //----------------------------------------------------------------
	        "ArmorPhysical"             "3"         // Physical protection.
	        "MagicalResistance"          "0"     // Magical protection.
	
	        // Attack
	        //----------------------------------------------------------------
	        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
	        "AttackDamageMin"           "60"         // Damage range min.
	        "AttackDamageMax"           "60"         // Damage range max.
	        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	        "AttackRate"                "1.5"       // Speed of attack.
	        "AttackAnimationPoint"      "0.2"       // Normalized time in animation cycle to attack.
	        "AttackAcquisitionRange"    "900"       // Range within a target can be acquired.
	        "AttackRange"               "650"         // Range within a target can be attacked.
	        "ProjectileModel"           "particles/units/heroes/hero_invoker/invoker_forged_spirit_projectile.vpcf" // Particle system model for projectile.
	        "ProjectileSpeed"           "1000"      // Speed of projectile.
	
	        // Bounty
	        //----------------------------------------------------------------
	        "BountyXP"                  "150"        // Experience earn.
	        "BountyGoldMin"             "80"        // Gold earned min.
	        "BountyGoldMax"             "120"        // Gold earned max.
	
	        // Bounds
	        //----------------------------------------------------------------
	        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
	        "HealthBarOffset"           "270"
	
	        // Movement
	        //----------------------------------------------------------------
	        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
	        "MovementSpeed"             "320"       // Speed
	        "MovementTurnRate"          "0.5"       // Turning rate.
	
	        // Status
	        //----------------------------------------------------------------
	        "StatusHealth"              "1200"         // Base health.
	        "StatusHealthRegen"         "10"      // Health regeneration rate.
	        "StatusMana"                "0"         // Base mana.
	        "StatusManaRegen"           "0"       // Mana regeneration rate.
	
	        // Team
	        //----------------------------------------------------------------
	        "TeamName"                  "DOTA_TEAM_GOODGUYS"            // Team name.
	        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
	        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	        
	        // Vision
	        //----------------------------------------------------------------
	        "VisionDaytimeRange"        "1200"      // Range of vision during day light.
	        "VisionNighttimeRange"      "800"       // Range of vision at night time.
	    }
	"npc_dota_misha1"
	    {                                       
	        // General
	        //----------------------------------------------------------------
	        "Model"                     "models/items/lone_druid/bear/spirit_of_anger/spirit_of_anger.vmdl" // Model.
	        "BaseClass"                 "npc_dota_lone_druid_bear"
	        "SoundSet"                  "LoneDruid_SpiritBear"
	        "Level"                     "7"
	        "ModelScale"                ".65"
	        "ConsideredHero"            "1"
	        "UnitLabel"                 "misha"
	
	        // Abilities
	        //----------------------------------------------------------------
	        "Ability1"                  "consume_misha_datadriven"         // Ability 1
	        "Ability2"                  "rabid_misha_lua"           // Ability 2
	        "Ability3"                  "wild_charge_misha_datadriven"           // Ability 3
	        "Ability4"                  "natures_curse_datadriven"          // Ability 4
	
	        // Armor
	        //----------------------------------------------------------------
	        "ArmorPhysical"             "3"         // Physical protection.
	
	        // Attack
	        //----------------------------------------------------------------
	        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
	        "AttackDamageMin"           "35"        // Damage range min.
	        "AttackDamageMax"           "35"        // Damage range max.    
	        "AttackRate"                "1.75"      // Speed of attack.
	        "AttackAnimationPoint"      "0.43"      // Normalized time in animation cycle to attack.
	        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
	        "AttackRange"               "128"       // Range within a target can be attacked.
	        "ProjectileModel"           ""          // Particle system model for projectile.
	        "ProjectileSpeed"           "0"         // Speed of projectile.        
	
	        // Bounds
	        //----------------------------------------------------------------
	        "RingRadius"                "70"
	        "HealthBarOffset"           "215"
	
	        // Bounty
	        //----------------------------------------------------------------
	        "BountyXP"                  "300"       // Experience earn.
	        "BountyGoldMin"             "300"       // Gold earned min.
	        "BountyGoldMax"             "300"       // Gold earned max.
	
	        // Movement
	        //----------------------------------------------------------------
	        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
	        "MovementSpeed"             "320"       // Speed.
	        "MovementTurnRate"          "0.6"       // Turning rate.
	
	        // Status
	        //----------------------------------------------------------------
	        "StatusHealth"              "1400"      // Base health.
	        "StatusHealthRegen"         "2"         // Health regeneration rate.
	        "StatusMana"                "300"       // Base mana.
	        "StatusManaRegen"           "0.0"       // Mana regeneration rate.       
	        
	        // Vision
	        //----------------------------------------------------------------
	        "VisionDaytimeRange"        "1400"      // Range of vision during day light.
	        "VisionNighttimeRange"      "800"       // Range of vision at night time.
	
	        // Team
	        //----------------------------------------------------------------
	        "TeamName"                  "DOTA_TEAM_NEUTRALS"                            // Team name.
	        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	        //Inventory
	        "HasInventory"              "1"
	        
	    }   
	"npc_dota_misha2"
	    {                                       
	        // General
	        //----------------------------------------------------------------
	        "Model"                     "models/items/lone_druid/bear/spirit_of_anger/spirit_of_anger.vmdl" // Model.
	        "BaseClass"                 "npc_dota_lone_druid_bear"
	        "SoundSet"                  "LoneDruid_SpiritBear"
	        "Level"                     "7"
	        "ModelScale"                ".72"
	        "ConsideredHero"            "1"
	        "UnitLabel"                 "misha"
	
	        // Abilities
	        //----------------------------------------------------------------
	        "Ability1"                  "consume_misha_datadriven"         // Ability 1
	        "Ability2"                  "rabid_misha_lua"           // Ability 2
	        "Ability3"                  "wild_charge_misha_datadriven"           // Ability 3
	        "Ability4"                  "natures_curse_datadriven"          // Ability 4
	
	        // Armor
	        //----------------------------------------------------------------
	        "ArmorPhysical"             "4"         // Physical protection.
	
	        // Attack
	        //----------------------------------------------------------------
	        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
	        "AttackDamageMin"           "45"        // Damage range min.
	        "AttackDamageMax"           "45"        // Damage range max.    
	        "AttackRate"                "1.65"      // Speed of attack.
	        "AttackAnimationPoint"      "0.43"      // Normalized time in animation cycle to attack.
	        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
	        "AttackRange"               "128"       // Range within a target can be attacked.
	        "ProjectileModel"           ""          // Particle system model for projectile.
	        "ProjectileSpeed"           "0"         // Speed of projectile.        
	
	        // Bounds
	        //----------------------------------------------------------------
	        "RingRadius"                "70"
	        "HealthBarOffset"           "215"
	
	        // Bounty
	        //----------------------------------------------------------------
	        "BountyXP"                  "300"       // Experience earn.
	        "BountyGoldMin"             "300"       // Gold earned min.
	        "BountyGoldMax"             "300"       // Gold earned max.
	
	        // Movement
	        //----------------------------------------------------------------
	        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
	        "MovementSpeed"             "330"       // Speed.
	        "MovementTurnRate"          "0.6"       // Turning rate.
	
	        // Status
	        //----------------------------------------------------------------
	        "StatusHealth"              "1800"      // Base health.
	        "StatusHealthRegen"         "3"         // Health regeneration rate.
	        "StatusMana"                "300"       // Base mana.
	        "StatusManaRegen"           "0.0"       // Mana regeneration rate.       
	        
	        // Vision
	        //----------------------------------------------------------------
	        "VisionDaytimeRange"        "1400"      // Range of vision during day light.
	        "VisionNighttimeRange"      "800"       // Range of vision at night time.
	
	        // Team
	        //----------------------------------------------------------------
	        "TeamName"                  "DOTA_TEAM_NEUTRALS"                            // Team name.
	        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	        //Inventory
	        "HasInventory"              "1"
	        
	    }   
	"npc_dota_misha3"
	    {                                       
	        // General
	        //----------------------------------------------------------------
	        "Model"                     "models/items/lone_druid/true_form/rabid_black_bear/rabid_black_bear.vmdl" // Model.
	        "BaseClass"                 "npc_dota_lone_druid_bear"
	        "SoundSet"                  "LoneDruid_SpiritBear"
	        "Level"                     "7"
	        "ModelScale"                    ".78"
	        "ConsideredHero"            "1"
	        "UnitLabel"                 "misha"
	
	        // Abilities
	        //----------------------------------------------------------------
	        "Ability1"                  "consume_misha_datadriven"         // Ability 1
	        "Ability2"                  "rabid_misha_lua"           // Ability 2
	        "Ability3"                  "wild_charge_misha_datadriven"           // Ability 3
	        "Ability4"                  "natures_curse_datadriven"          // Ability 4
	
	        // Armor
	        //----------------------------------------------------------------
	        "ArmorPhysical"             "5"         // Physical protection.
	
	        // Attack
	        //----------------------------------------------------------------
	        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
	        "AttackDamageMin"           "55"        // Damage range min.
	        "AttackDamageMax"           "55"        // Damage range max.    
	        "AttackRate"                "1.55"      // Speed of attack.
	        "AttackAnimationPoint"      "0.43"      // Normalized time in animation cycle to attack.
	        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
	        "AttackRange"               "128"       // Range within a target can be attacked.
	        "ProjectileModel"           ""          // Particle system model for projectile.
	        "ProjectileSpeed"           "0"         // Speed of projectile.        
	
	        // Bounds
	        //----------------------------------------------------------------
	        "RingRadius"                "70"
	        "HealthBarOffset"           "215"
	
	        // Bounty
	        //----------------------------------------------------------------
	        "BountyXP"                  "300"       // Experience earn.
	        "BountyGoldMin"             "300"       // Gold earned min.
	        "BountyGoldMax"             "300"       // Gold earned max.
	
	        // Movement
	        //----------------------------------------------------------------
	        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
	        "MovementSpeed"             "340"       // Speed.
	        "MovementTurnRate"          "0.6"       // Turning rate.
	
	        // Status
	        //----------------------------------------------------------------
	        "StatusHealth"              "2300"      // Base health.
	        "StatusHealthRegen"         "4"         // Health regeneration rate.
	        "StatusMana"                "300"           // Base mana.
	        "StatusManaRegen"           "0.0"       // Mana regeneration rate.       
	        
	        // Vision
	        //----------------------------------------------------------------
	        "VisionDaytimeRange"        "1400"      // Range of vision during day light.
	        "VisionNighttimeRange"      "800"       // Range of vision at night time.
	
	        // Team
	        //----------------------------------------------------------------
	        "TeamName"                  "DOTA_TEAM_NEUTRALS"                            // Team name.
	        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	        //Inventory
	        "HasInventory"              "1"
	    }
	"npc_dummy_blank"
	    {
	        "BaseClass" "npc_dota_base_additive" // Class of entity of link to.
	        "Model" "models/development/invisiblebox.vmdl" // Model.
	        "SoundSet" "Creep_Good_Range" // Name of sound set.
	        "Level" "0"
	        "UnitLabel" "healing_ward"
	        //----------------------------------------------------------------
	        "AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK" // Type of attack - melee, ranged, etc.
	        "AttackDamageMin" "0" // Damage range min.
	        "AttackDamageMax" "0" // Damage range max.
	        "AttackDamageType" "DAMAGE_TYPE_ArmorPhysical"
	        "AttackRate" "1" // Speed of attack.
	        "AttackAnimationPoint" "0.5" // Normalized time in animation cycle to attack.
	        "AttackAcquisitionRange" "800" // Range within a target can be acquired.
	        "AttackRange" "500" // Range within a target can be attacked.
	        "ProjectileModel" "" // Particle system model for projectile.
	        // Attributes
	        //----------------------------------------------------------------
	        "AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
	        "AttributeBaseStrength" "0" // Base strength
	        "AttributeStrengthGain" "0" // Strength bonus per level.
	        "AttributeBaseIntelligence" "0" // Base intelligence
	        "AttributeIntelligenceGain" "0" // Intelligence bonus per level.
	        "AttributeBaseAgility" "0" // Base agility
	        "AttributeAgilityGain" "0" // Agility bonus per level.
	        // Bounty
	        //----------------------------------------------------------------
	        "BountyXP" "0" // Experience earn.
	        "BountyGoldMin" "0" // Gold earned min.
	        "BountyGoldMax" "0" // Gold earned max.
	        // Bounds
	        //----------------------------------------------------------------
	        "BoundsHullName" "DOTA_HULL_SIZE_SMALL" // Hull type used for navigation/locomotion.
	        // Movement
	        //----------------------------------------------------------------
	        "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE" // Type of locomotion - ground, air
	        // Team
	        //----------------------------------------------------------------
	        "TeamName" "DOTA_TEAM_GOODGUYS" // Team name.
	        "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	        "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	        "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	        // Vision
	        //----------------------------------------------------------------
	        "VisionDaytimeRange" "0" // Range of vision during day light.
	        "VisionNighttimeRange" "0" // Range of vision at night time.
	        // Bots
	        //----------------------------------------------------------------
	        "AttackDesire" "0" // How much bots want to attack them vs other non-hero things
	    }
	"npc_dummy_unit"
	    {
	        // General
	        //
	        "BaseClass"                 "npc_dota_base_additive"    // Class of entity of link to.
	        "Model"                     "models/development/invisiblebox.vmdl"    // Model.
	        "SoundSet"                    "Creep_Good_Range"                    // Name of sound set.
	        "Level"                     "0"
	        "UnitLabel"                 "healing_ward"
	        
	        // Abilities
	        //----------------------------------------------------------------
	        
	        "Ability1"                    "dummy_unit"         // Ability 1.
	        "Ability2"                    ""            // Ability 2.
	        "Ability3"                    ""            // Ability 3.
	        "Ability4"                    ""            // Ability 4.
	        "Ability5"                    ""            // Ability 5.
	        "Ability6"                    ""            // Ability 6 - Extra.
	        "Ability7"                    ""            // Ability 7 - Extra.
	        "Ability8"                    ""            // Ability 8 - Extra.
	
	        // Armor
	        //----------------------------------------------------------------
	        "ArmorPhysical"             "0"         // Physical protection.
	        "MagicalResistance"             "0"         // Magical protection.
	
	        // Attack
	        //----------------------------------------------------------------
	        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"         // Type of attack - melee, ranged, etc.
	        "AttackDamageMin"         "0"         // Damage range min.
	        "AttackDamageMax"         "0"         // Damage range max.
	        "AttackDamageType"            "DAMAGE_TYPE_ArmorPhysical"
	        "AttackRate"                "1"         // Speed of attack.
	        "AttackAnimationPoint"        "0.5"     // Normalized time in animation cycle to attack.
	        "AttackAcquisitionRange"    "800"     // Range within a target can be acquired.
	        "AttackRange"             "500"     // Range within a target can be attacked.
	        "ProjectileModel"         "" // Particle system model for projectile.
	        "ProjectileSpeed"         "900"     // Speed of projectile.
	
	        // Attributes
	        //----------------------------------------------------------------
	        "AttributePrimary"            "DOTA_ATTRIBUTE_STRENGTH"
	        "AttributeBaseStrength"     "0"         // Base strength
	        "AttributeStrengthGain"     "0"         // Strength bonus per level.
	        "AttributeBaseIntelligence" "0"         // Base intelligence
	        "AttributeIntelligenceGain" "0"         // Intelligence bonus per level.
	        "AttributeBaseAgility"        "0"         // Base agility
	        "AttributeAgilityGain"        "0"         // Agility bonus per level.
	
	        // Bounty
	        //----------------------------------------------------------------
	        "BountyXP"                    "0"         // Experience earn.
	        "BountyGoldMin"             "0"         // Gold earned min.
	        "BountyGoldMax"             "0"         // Gold earned max.
	
	        // Bounds
	        //----------------------------------------------------------------
	        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"            // Hull type used for navigation/locomotion.
	
	        // Movement
	        //----------------------------------------------------------------
	        "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
	        "MovementSpeed"             "450"     // Speed
	        "MovementTurnRate"            "1.0"     // Turning rate.
	        "FollowRange"             "250"     // Distance to keep when following
	
	        // Status
	        //----------------------------------------------------------------
	        "StatusHealth"                "1"         // Base health.
	        "StatusHealthRegen"         "0"         // Health regeneration rate.
	        "StatusMana"                "0"         // Base mana.
	        "StatusManaRegen"         "0"         // Mana regeneration rate.
	
	        // Team
	        //----------------------------------------------------------------
	        "TeamName"                    "DOTA_TEAM_GOODGUYS"            // Team name.
	        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	        
	        // Vision
	        //----------------------------------------------------------------
	        "VisionDaytimeRange"        "0"     // Range of vision during day light.
	        "VisionNighttimeRange"        "0"     // Range of vision at night time.
	
	        // Bots
	        //----------------------------------------------------------------
	        "AttackDesire"                "1.5"     // How much bots want to attack them vs other non-hero things
	    }
	"portal_unit"
	    {
	        "BaseClass"                 "npc_dota_creature"
	        "Model"                     "models/props_gameplay/temple_portal001.vmdl"
	        "Level"                     "1"
	        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
	        "VisionDaytimeRange"        "64" 
	        "VisionNighttimeRange"      "64"
	        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
	        "AbilityLayout"             "1"
	        "Ability1"                  "portal_passive"
	        "IsSummoned"                "0"
	        "UnitLabel"                 "Portal"
	        "StatusHealth"              "120"         // Base health.
	        "ModelScale"                "0.75"
	    }
	"scout_unit"
	    {
	        "BaseClass"                 "npc_dota_creature"
	      	"Model"                     "models/items/wards/ward_clockwerk_watcher/ward_clockwerk_watcher.vmdl"
	        "Level"                     "1"
	        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
	        "VisionDaytimeRange"        "0" 
	        "VisionNighttimeRange"      "0"
	        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
			"HealthBarOffset"			"110"
	    }
	"side_gunner"
		{
	        "BaseClass"                 "npc_dota_creature"
		    "Model"                     "models/development/invisiblebox.vmdl"
	        "Level"                     "1"
	        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
	        "VisionDaytimeRange"        "0" 
	        "VisionNighttimeRange"      "0"
	        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
	        "AbilityLayout"             "1"
			"VisionDaytimeRange"		"800"		// Range of vision during day light.
			"VisionNighttimeRange"		"800"		// Range of vision at night time.
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	        "AttackDamageMin"           "0"         // Damage range min.
	        "AttackDamageMax"           "0"         // Damage range max.
	        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	        "AttackRate"                "1.5"       // Speed of attack.
	        "AttackAnimationPoint"      "0.2"       // Normalized time in animation cycle to attack.
	        "AttackAcquisitionRange"    "0"       // Range within a target can be acquired.
	        "AttackRange"               "0"         // Range within a target can be attacked.
	        "ProjectileModel"           "particles/test_particle/hyperion_laser.vpcf" // Particle system model for projectile.
	        "ProjectileSpeed"           "3600"      // Speed of projectile.
	        "AttackDesire" "0"
		}
	"target_practice"
		{
	        "BaseClass"                 "npc_dota_creature"
		    "Model"                     "models/heroes/sniper/sniper.vmdl"
	        "Level"                     "1"
	        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
	        "VisionDaytimeRange"        "0" 
	        "VisionNighttimeRange"      "0"
	        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
	        "AbilityLayout"             "1"
	        "Ability1"                  "dummy_passive"
		}
}