"DOTAHeroes"
{
	//#=========================================#
	//#					Spells	Y				#
	//#					Talents	Y				#
	//#					Tooltips Y				#
	//#					Testing	Y				#
	//#=========================================#
	
	"npc_dota_hero_artemis"
	{
		"override_hero"	"npc_dota_hero_windrunner"
		"Model"		"models/heroes/windrunner/windrunner.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_windrunner"
		"IdleExpression"		"scenes/windrunner/windrunner_exp_idle_01.vcd"
		"SoundSet"		"Hero_Windrunner"
		"PickSound"		"windrunner_wind_spawn_01"
		"BanSound"		"windrunner_wind_anger_01"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"HeroUnlockOrder"		"2"
		"Role"			"Carry,Support,Disabler,Escape,Nuker"
		"Rolelevels"	"1,1,1,1,1"
		"Team"		"Good"
		"BotImplemented"		"1"
		"ModelScale"		"0.980000"
		"LoadoutScale"		"1.100000"
		"HeroGlowColor"		"185 220 20"
		"CMEnabled"		"1"
		"NameAliases"		"wr"
		"url"		"Windranger"
		"LastHitChallengeRival"		"npc_dota_hero_drow_ranger"
		"HeroSelectSoundEffect"		"Hero_Windrunner.Pick"
	        "Ability1"      "artemis_aimed_shot_datadriven"
	        "Ability2"      "artemis_shadow_in_the_shadows_datadriven"
	        "Ability3"		"artemis_hunters_net_datadriven"
	        "Ability4"      "artemis_proprioception_datadriven"
	        "Ability5"      "artemis_marksmanship_datadriven"
	        "Ability10"		"special_bonus_unique_artemis_proprioception"
	        "Ability11"		"special_bonus_unique_bonus_40_attack_damage_datadriven"
	        "Ability12"		"special_bonus_unique_bonus_150_attack_range_datadriven"
	        "Ability13"		"special_bonus_unique_bonus_move_speed_pct_20_datadriven"
	        "Ability14"		"special_bonus_unique_artemis_net_radius_datadriven"
	        "Ability15"		"special_bonus_unique_natures_curse_datadriven"
	        "Ability16"		"special_bonus_unique_artemis_split_shot_datadriven"
	        "Ability17"		"special_bonus_unique_bonus_60_atk_speed_datadriven"
		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"22"
		"AttackDamageMax"		"34"
		"AttackRate"		"1.500000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
		"ProjectileSpeed"		"1250"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"15"
		"AttributeStrengthGain"		"2.500000"
		"AttributeBaseIntelligence"		"22"
		"AttributeIntelligenceGain"		"2.600000"
		"AttributeBaseAgility"		"17"
		"AttributeAgilityGain"		"1.400000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"		"160"
		"MovementSpeed"		"295"
		"MovementTurnRate"		"0.600000"
		"particle_folder"		"particles/units/heroes/hero_windrunner"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_windrunner.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_windrunner/windrunner_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
	}
	//#=========================================#
	//#					Spells	Y				#
	//#					Talents	Y				#
	//#					Tooltips Y				#
	//#					Testing	Y				#
	//#=========================================#
	
	"npc_dota_hero_beast_master"
	    {
	        "override_hero" "npc_dota_hero_beastmaster"
	        "Model"     "models/heroes/beastmaster/beastmaster.vmdl"
	        "Portrait"      "vgui/hud/heroportraits/portrait_beastmaster"
	        "IdleExpression"        "scenes/beastmaster/beastmaster_exp_idle_01.vcd"
	        "SoundSet"      "Hero_Beastmaster"
	        "Enabled"       "1"
	        "HeroUnlockOrder"       "1"
	        "Role"          "Initiator,Disabler,Durable,Nuker"
	        "Rolelevels"    "2,2,2,1"
	        "Team"      "Good"
	        "ModelScale"        "0.770000"
	        "HeroGlowColor"     "215 174 81"
	        "PickSound"     "beastmaster_beas_spawn_01"
	        "BanSound"      "beastmaster_beas_anger_01"
	        "CMEnabled"     "1"
	        "NameAliases"       "bm"
	        "url"       "Beastmaster"
	        "LastHitChallengeRival"     "npc_dota_hero_skeleton_king"
	        "AbilityDraftDisabled"      "1"
	        "HeroSelectSoundEffect"     "Hero_Beastmaster.Pick"
	        "AbilityLayout"     "7"
	        "Ability1"      "misha_datadriven"
	        "Ability2"      "mend_datadriven"
	        "Ability3"      "hawk_shot_datadriven"
	        "Ability4"      "boar_hoard_datadriven"
	        "Ability5"      "primal_roar_datadriven"
	        "Ability6"      "tough_exterior"
	        "Ability7"		"natures_curse_datadriven"
	        "Ability16"     "special_bonus_unique_beast_master_tough_exterior"
	        "Ability17"		"special_bonus_unique_beast_master_give_other_ult"
	        "ArmorPhysical"     "2"
	        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
	        "AttackDamageMin"       "41"
	        "AttackDamageMax"       "45"
	        "AttackRate"        "1.700000"
	        "AttackAnimationPoint"      "0.300000"
	        "AttackAcquisitionRange"        "600"
	        "AttackRange"       "150"
	        "ProjectileSpeed"       "0"
	        "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	        "AttributeBaseStrength"     "23"
	        "AttributeStrengthGain"     "2.200000"
	        "AttributeBaseIntelligence"     "16"
	        "AttributeIntelligenceGain"     "1.900000"
	        "AttributeBaseAgility"      "18"
	        "AttributeAgilityGain"      "1.600000"
	        "MovementSpeed"     "310"
	        "MovementTurnRate"      "0.400000"
	        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	        "HealthBarOffset"       "180"
	        "particle_folder"       "particles/units/heroes/hero_beastmaster"
	        "GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
	        "VoiceFile"     "soundevents/voscripts/game_sounds_vo_beastmaster.vsndevts"
	        "RenderablePortrait"
	        {
	            "Particles"
	            {
	                "particles/units/heroes/hero_beastmaster/beastmaster_loadout.vpcf"
	                {
	                    "0"
	                    {
	                        "type"      "follow_origin"
	                        "location"      "attach_hitloc"
	                    }
	                }
	            }
	        }
	    }
	//#=========================================#
	//#					Spells	Y				#
	//#					Talents	Y				#
	//#					Tooltips Y				#
	//#					Testing	Y				#
	//#=========================================#
	
	"npc_dota_hero_betrayer"
	    {                                                                       
	        "override_hero"     "npc_dota_hero_antimage"    
	
	        // General
	        //-------------------------------------------------------------------------------------------------------------
	        "AbilityLayout"             "6"
	        "SoundSet"                  "Hero_Antimage"                         // Name of sound set.
	        "IdleExpression"            "scenes/antimage/antimage_exp_idle_01.vcd"      // custom facial animation idle
	        "Enabled"                   "1"
	        "HeroUnlockOrder"           "1"
	        "Role"                      "Carry,Escape"
	        "Rolelevels"                "2,3"
	        "Team"                      "Good"
	        "Portrait"                  "vgui/hud/heroportraits/portrait_antimage"
	        "ModelScale"                ".90"
	        "HeroGlowColor"             "120 64 148"
	        "PickSound"                 "antimage_anti_spawn_01"
	        "BanSound"                  "antimage_anti_anger_04"
	        "CMEnabled"                 "1"
	        "NameAliases"               "am"
	        "url"                       "Antimage"
	        "LastHitChallengeRival"     "npc_dota_hero_bounty_hunter"
	        "HeroSelectSoundEffect"     "Hero_Antimage.Pick"
	
	        // Abilities
	        //-------------------------------------------------------------------------------------------------------------
	        "Ability1"                  "betrayer_dive_datadriven"                   // Ability 1
	        "Ability2"                  "betrayer_sweeping_strike_datadriven"                       // Ability 2
	        "Ability3"                  "betrayer_evasion_datadriven"               // Ability 3
	        "Ability4"                  "betrayer_hunters_thirst_datadriven"                    // Ability 4
	        "Ability5"                  "betrayer_betray_datadriven"                 // Ability 5
	        "Ability6"                  "betrayer_metamorphosis"                 // Ability 6
	        "Ability7"					"betrayer_never_ending_hatred_datadriven"                 // Ability 7
	        "Ability10"                 "special_bonus_unique_betrayer_never_ending_hatred"                 // Ability 10
	        "Ability11"					"special_bonus_unique_bonus_40_attack_damage_datadriven"                 // Ability 11
	        "Ability12"                 "special_bonus_unique_betrayer_lifesteal"                 // Ability 12
	        "Ability13"                 "special_bonus_unique_betrayer_permanent_immolation"                 // Ability 13
	        "Ability14"                 "special_bonus_unique_betrayer_marked_for_death"                 // Ability 14
	        "Ability15"					"special_bonus_unique_bonus_60_atk_speed_datadriven"                 // Ability 15
	        "Ability16"                 "special_bonus_unique_betrayer_30_magic_resistance"                 // Ability 16
	        "Ability17"                 "special_bonus_unique_betrayer_betray"                 // Ability 17
	        //-------------------------------------------------------------------------------------------------------------
	        "ArmorPhysical"             "-1"                                        // Physical protection.
	
	        // Attack
	        //-------------------------------------------------------------------------------------------------------------
	        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
	        "AttackDamageMin"           "27"                                    // Damage range min.
	        "AttackDamageMax"           "31"                                    // Damage range max.    
	        "AttackRate"                "1.45"                                  // Speed of attack.
	        "AttackAnimationPoint"      "0.3"                                   // Normalized time in animation cycle to attack.
	        "AttackAcquisitionRange"    "600"                                   // Range within a target can be acquired.
	        "AttackRange"               "128"                                   // Range within a target can be attacked.
	        "ProjectileModel"           ""                                      // Particle system model for projectile.
	        "ProjectileSpeed"           "0"                                     // Speed of projectile.
	
	        // Attributes
	        //-------------------------------------------------------------------------------------------------------------
	        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
	        "AttributeBaseStrength"     "22"                                    // Base strength
	        "AttributeStrengthGain"     "1.2"                                   // Strength bonus per level.
	        "AttributeBaseIntelligence" "15"                                    // Base intelligence
	        "AttributeIntelligenceGain" "1.8"                                   // Intelligence bonus per level.
	        "AttributeBaseAgility"      "22"                                    // Base agility
	        "AttributeAgilityGain"      "2.8"                                   // Agility bonus per level.
	
	        // Movement
	        //-------------------------------------------------------------------------------------------------------------
	        "MovementSpeed"             "315"                                   // Speed.
	        "MovementTurnRate"          "0.5"                                   // Turning rate.
	        
	        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
	        "HealthBarOffset"           "140"
	
	        "ParticleFile"              "particles/units/heroes/hero_antimage.pcf"
	        "GameSoundsFile"            "scripts/game_sounds_heroes/game_sounds_antimage.txt"
	        "VoiceFile"                 "scripts/voscripts/game_sounds_vo_antimage.txt"
	        
	        // Additional data needed to render the out of game portrait
	        "RenderablePortrait"
	        {
	            "Particles"
	            {
	                "antimage_loadout"
	                {
	                    "0"
	                    {
	                        "type"      "follow_origin"
	                        "location"  "attach_hitloc"
	                    }
	                }   
	            }
	        }
	    }
	//#=========================================#
	//#					Spells	Y				#
	//#					Talents	Y				#
	//#					Tooltips Y				#
	//#					Testing	Y				#
	//#=========================================#
	
	
	"npc_dota_hero_dwarf_king"
		{
	        "override_hero"      "npc_dota_hero_zuus"  
			"Model"              "models/heroes/zeus/zeus_arcana.vmdl"
			"ModelScale"		"1.0"
			"Portrait"		"vgui/hud/heroportraits/portrait_zuus"
			"IdleExpression"		"scenes/zuus/zuus_exp_idle_01.vcd"
			"SoundSet"		"Hero_zuus"
			"PickSound"		"zuus_zuus_spawn_01"
			"Enabled"		"1"
			"HeroPool1"		"1"
			"HeroPool2"		"1"
			"Team"		"Good"
			"LoadoutScale"		"1"
			"HeroGlowColor"		"64 166 234"
			"url"		"Zeus"
			"HeroSelectSoundEffect"		"Hero_Zuus.Pick"
			"AbilityLayout"	"7"
			"Ability1"		"dwarf_king_storm_bolt"
			"Ability2"		"dwarf_king_thunder_clap"
			"Ability3"		"dwarf_king_inner_vitality"
			"Ability4"		"dwarf_king_midget_toss"
			"Ability5"		"dwarf_king_avatar"
			"Ability6"		"tough_exterior"
			"Ability16"		"special_bonus_unique_dwarf_king_tough_exterior"
			"Ability17"		"special_bonus_unique_dwarf_king_static_field_datadriven"
			"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
			"ArmorPhysical"				"1"
			"MagicalResistance"			"30.000001"
	
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackDamageMin"			"2.0"
			"AttackDamageMax"			"12.0"
			"AttackRate"				"2.22"
			"AttackAnimationPoint"		"0.35"
			"AttackAcquisitionRange"	"500"
			"AttackRange"				"150"
	
			// Attributes
			//----------------------------------------------------------------
			"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
			"AttributeBaseStrength"		"24"
			"AttributeStrengthGain"		"3"
			"AttributeBaseIntelligence"	"15"
			"AttributeIntelligenceGain"	"1.5"
			"AttributeBaseAgility"		"11"
			"AttributeAgilityGain"		"1.5"
			"MovementSpeed"				"270"
			"MovementTurnRate"			"0.6"
	        "VisionDaytimeRange"        "1800"
			"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
			"HealthBarOffset"		"280"
			"particle_folder"		"particles/units/heroes/hero_zuus,particles/units/heroes/hero_zeus"
			"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
			"VoiceFile"		"soundevents/voscripts/game_sounds_vo_zuus.vsndevts"
			"RenderablePortrait"
			{
				"Particles"
				{
					"particles/units/heroes/hero_zuus/zeus_loadout.vpcf"
					{
						"0"
						{
							"type"		"follow_attachment"
							"location"		"attach_hitloc"
						}
					}
				}
			}
		}
	//#=========================================#
	//#					Spells	Y				#
	//#					Talents	Y				#
	//#					Tooltips Y				#
	//#					Testing	Y				#
	//#=========================================#
	
	
	"npc_dota_hero_gun_runner_datadriven"
		{
			"override_hero"	"npc_dota_hero_sniper"
			"Model"		"models/heroes/sniper/sniper.vmdl"
			"Portrait"		"vgui/hud/heroportraits/portrait_sniper"
			"IdleExpression"		"scenes/sniper/sniper_exp_idle_01.vcd"
			"SoundSet"		"Hero_Sniper"
			"Enabled"		"1"
			"Role"			"Carry,Nuker"
			"Rolelevels"	"3,1"
			"Team"		"Good"
			"ModelScale"		"0.840000"
			"LoadoutScale"		"1"
			"HeroGlowColor"		"237 154 15"
			"PickSound"		"sniper_snip_spawn_01"
			"BanSound"		"sniper_snip_anger_01"
			"url"		"Sniper"
			"LastHitChallengeRival"		"npc_dota_hero_drow_ranger"
			"HeroSelectSoundEffect"		"Hero_Sniper.Pick"
			"Ability1"		"gun_runner_assassinate_datadriven"
			"Ability2"		"gun_runner_run_n_gun"
			"Ability3"		"gun_runner_adrenaline_surge"
			"Ability4"		"gun_runner_scout_drone_datadriven"
			"Ability5"		"gun_runner_calldown_datadriven"
			"Ability6"		"gun_runner_wrap_strike_datadriven"
			"Ability12"		"special_bonus_unique_bonus_150_attack_range_datadriven"
			"Ability16"		"special_bonus_unique_wrap_strike"
			"Ability17"		"special_bonus_unique_bonus_120_atk_speed_datadriven"
			"ArmorPhysical"		"-1"
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"		"15"
			"AttackDamageMax"		"21"
			"AttackRate"		"1.700000"
			"AttackAnimationPoint"		"0.170000"
			"AttackAcquisitionRange"		"950"
			"AttackRange"		"550"
			"ProjectileModel"		"particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"
			"ProjectileSpeed"		"2400"
			"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
			"AttributeBaseStrength"		"16"
			"AttributeStrengthGain"		"1.700000"
			"AttributeBaseIntelligence"		"15"
			"AttributeIntelligenceGain"		"2.600000"
			"AttributeBaseAgility"		"21"
			"AttributeAgilityGain"		"2.500000"
			"MovementSpeed"		"290"
			"MovementTurnRate"		"0.700000"
			"HasAggressiveStance"		"1"
			"VisionNighttimeRange"		"1100"
			"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
			"HealthBarOffset"		"110"
			"RenderablePortrait"
			{
				"Particles"
				{
					"particles/units/heroes/hero_sniper/sniper_loadout.vpcf"
					{
						"0"
						{
							"type"		"follow_origin"
							"location"		"attach_hitloc"
						}
					}
				}
			}
			"particle_folder"		"particles/units/heroes/hero_sniper"
			"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
			"VoiceFile"		"soundevents/voscripts/game_sounds_vo_sniper.vsndevts"
		}

	//#=========================================#
	//#					Spells	Y				#
	//#					Talents	Y				#
	//#					Tooltips Y				#
	//#					Testing	Y				#
	//#=========================================#
	
	
	"npc_dota_hero_omniknight_custom"
	    {
	        // General
	        //-------------------------------------------------------------------------------------------------------------
	        "override_hero"     "npc_dota_hero_omniknight"  
	
	        "Model"         "models/heroes/omniknight/omniknight.mdl"   // Model.
	        "Portrait"      "vgui/hud/heroportraits/portrait_omniknight"        // Small image for hero selection
	        "IdleExpression"    "scenes/omniknight/omniknight_exp_idle_01.vcd"      // custom facial animation idle
	        "SoundSet"      "Hero_Omniknight"                                   // Name of sound set.
	        "Enabled"       "1"
	        "BotImplemented"            "1"
	        "HeroPool1"                 "1"
	        "HeroUnlockOrder"       "3"
	        "Role"          "Durable,LaneSupport,Support"
	        "Rolelevels"            "2,1,1"
	        "Team"          "Good"
	        "ModelScale"                    ".74"
	        "LoadoutScale"          ".81"
	        "HeroGlowColor"             "120 205 255"      
	        "CMEnabled"                 "1"
	        "PickSound"                 "omniknight_omni_spawn_01"
	        "BanSound"                  "omniknight_omni_anger_04"
	        "url"                       "Omniknight"
	        "LastHitChallengeRival"     "npc_dota_hero_dragon_knight"
	        "HeroSelectSoundEffect"     "Hero_Omniknight.Pick"
	        "AbilityLayout"		"7"
	
	        // Abilities
	        //-------------------------------------------------------------------------------------------------------------
	        "Ability1"        "holy_shock"
	        "Ability2"        "shield_of_the_righteous"
	    	"Ability3"        "illuminate_datadriven"
	        "Ability4"        "unbreakable_fortitude"
	        "Ability5"        "holy_devotion"
	        "Ability6"        "divine_shield"
	        "Ability7"        "sacred_duty_datadriven"
	    	"Ability12"       "special_bonus_unique_omni_holy_shock"
	    	"Ability13"		  "special_bonus_unique_omni_shield_of_the_righteous_datadriven"
	    	"Ability14"		  "special_bonus_unique_omni_unbreakable_fortitude"
	    	"Ability15"		  "special_bonus_unique_reduce_respawn_time_by_50"
	    	"Ability16"		  "special_bonus_unique_omni_sacred_duty_datadriven"
	    	"Ability17"		  "special_bonus_unique_omni_sacred_duty_datadriven_copy"	
	        // Armor
	        //-------------------------------------------------------------------------------------------------------------
	        "ArmorPhysical"         "3"                                     // Physical protection.
	
	        // Attack
	        //-------------------------------------------------------------------------------------------------------------
	        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
	        "AttackDamageMin"           "31"                                    // Damage range min.
	        "AttackDamageMax"           "41"                                    // Damage range max.
	        "AttackRate"                "1.7"                                   // Speed of attack.
	        "AttackAnimationPoint"      "0.433"                                 // Normalized time in animation cycle to attack.
	        "AttackAcquisitionRange"    "600"                                   // Range within a target can be acquired.
	        "AttackRange"               "128"                                   // Range within a target can be attacked.
	
	        // Attributes
	        //-------------------------------------------------------------------------------------------------------------
	        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
	        "AttributeBaseStrength"     "20"                                    // Base strength
	        "AttributeStrengthGain"     "2.65"                                  // Strength bonus per level.
	        "AttributeBaseAgility"      "15"                                    // Base agility
	        "AttributeAgilityGain"      "1.75"                                  // Agility bonus per level.
	        "AttributeBaseIntelligence" "17"                                    // Base intelligence
	        "AttributeIntelligenceGain" "1.8"                                   // Intelligence bonus per level.
	
	        // Movement
	        //-------------------------------------------------------------------------------------------------------------
	        "MovementSpeed"             "305"                                   // Speed.
	        "MovementTurnRate"          "0.6"                                   // Turning rate.
	
	        // Bounds
	        //-------------------------------------------------------------------------------------------------------------
	        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
	        "HealthBarOffset"           "145"
	
	
	        "VoiceFile"             "scripts/voscripts/game_sounds_vo_omniknight.txt"
	        "ParticleFile"          "particles/units/heroes/hero_omniknight.pcf"
	        "GameSoundsFile"        "scripts/game_sounds_heroes/game_sounds_omniknight.txt"
	
	        // Additional data needed to render the out of game portrait
	        
	        "RenderablePortrait"
	        {
	            "Particles"
	            {
	                "omniknight_loadout"
	                {
	                    "0"
	                    {
	                        "type"      "follow_attachment"
	                        "location"  "attach_hitloc"
	                    }
	                }   
	            }
	        }               
	    }
	//#=========================================#
	//#					Spells	Y				#
	//#					Talents	Y				#
	//#					Tooltips Y				#
	//#					Testing	Y				#
	//#=========================================#
	
	
	"npc_dota_hero_vylanas"
	    {
	        "override_hero"                     "npc_dota_hero_drow_ranger"  
	        "Model"                             "models/heroes/drow/drow.vmdl"
	        "Portrait"                          "vgui/hud/heroportraits/portrait_drowranger"
	        "IdleExpression"                    "scenes/drowranger/drowranger_exp_idle_01.vcd"
	        "SoundSet"                          "Hero_DrowRanger"
	        "PickSound"                         "drowranger_dro_spawn_03"
	        "BanSound"                          "drowranger_dro_anger_01"
	        "Enabled"                           "1"
	        "BotImplemented"                    "1"
	        "HeroUnlockOrder"                   "1"
	        "Role"                              "Carry,Pusher"
	        "Rolelevels"                        "2,2"
	        "Team"                              "Good"
	        "ModelScale"                        "0.970000"
	        "LoadoutScale"                      "1.100000"
	        "HeroGlowColor"                     "1 60 246"
	        "CMEnabled"                         "1"
	        "url"                               "Drow_Ranger"
	        "LastHitChallengeRival"             "npc_dota_hero_windrunner"
	        "HeroSelectSoundEffect"             "Hero_DrowRanger.Pick"
	        "AbilityLayout"						"5"
	        "Ability1"                          "dark_ranger_black_arrow_datadriven"
	        "Ability2"                          "dark_ranger_rapid_fire_datadriven"
	        "Ability3"                          "dark_ranger_spirit_swarm_datadriven"
	        "Ability4"                          "dark_ranger_stifling_dagger_single_target"
	        "Ability5"                          "dark_ranger_will_of_the_dead"
	        "Ability6"                          "dark_ranger_will_of_the_forsaken"
	        "Ability12"							"special_bonus_unique_vylanas_will_of_the_dead"
	        "Ability13"							"special_bonus_unique_vylanas_will_of_the_dead_copy"
	        "Ability14"							"special_bonus_unique_45_atk_speed_aura"
	        "Ability15"							"special_bonus_unique_25_pct_damage_aura"
	        "Ability16"							"special_bonus_unique_vylanas_aoe_stifling_daggers"
	        "Ability17"							"special_bonus_unique_vylanas_will_of_the_forsaken"
	        "ArmorPhysical"                     "-3"
	        "AttackCapabilities"                "DOTA_UNIT_CAP_RANGED_ATTACK"
	        "AttackDamageMin"                   "18"
	        "AttackDamageMax"                   "29"
	        "AttackRate"                        "1.700000"
	        "AttackAnimationPoint"              "0.700000"
	        "AttackAcquisitionRange"            "800"
	        "AttackRange"                       "625"
	        "ProjectileModel"                   "particles/units/heroes/hero_drow/drow_base_attack.vpcf"
	        "ProjectileSpeed"                   "1250"
	        "AttributePrimary"                  "DOTA_ATTRIBUTE_AGILITY"
	        "AttributeBaseStrength"             "17"
	        "AttributeStrengthGain"             "1.900000"
	        "AttributeBaseIntelligence"         "15"
	        "AttributeIntelligenceGain"         "1.400000"
	        "AttributeBaseAgility"              "26"
	        "AttributeAgilityGain"              "1.900000"
	        "VisionDaytimeRange"                "1800"
	        "MovementSpeed"                     "300"
	        "MovementTurnRate"                  "0.700000"
	        "HasAggressiveStance"               "0"
	        "BoundsHullName"                    "DOTA_HULL_SIZE_HERO"
	        "HealthBarOffset"                   "130"
	        "particle_folder"                   "particles/units/heroes/hero_drow"
	        "GameSoundsFile"                    "soundevents/game_sounds_heroes/game_sounds_drowranger.vsndevts"
	        "VoiceFile"                         "soundevents/voscripts/game_sounds_vo_drowranger.vsndevts"
	        "RenderablePortrait"
	        {
	            "Particles"
	            {
	                "particles/units/heroes/hero_drow/drow_loadout.vpcf"
	                {
	                    "0"
	                    {
	                        "type"      "follow_origin"
	                        "location"      "attach_hitloc"
	                    }
	                }
	            }
	        }
	    }
	//#=========================================#
	//#					Spells	X				#
	//#					Talents	X				#
	//#					Tooltips X				#
	//#					Testing	X				#
	//#=========================================#
	
	"npc_dota_hero_oracle_modified"
	    {
	        "override_hero"     "npc_dota_hero_oracle"
	        "AbilityLayout"     "7"
	        "Model"     "models/heroes/oracle/oracle.vmdl"
	        "SoundSet"      "Hero_Oracle"
	        "IdleSoundLoop"     "Hero_Oracle.IdleLoop"
	        "Enabled"       "1"
	        "HeroUnlockOrder"       "1"
	        "Role"          "Support,Nuker,Disabler,Escape"
	        "Rolelevels"    "3,3,2,1"
	        "Team"      "Good"
	        "Portrait"      "vgui/hud/heroportraits/portrait_oracle"
	        "IdleExpression"        "scenes/oracle/oracle_exp_idle_01.vcd"
	        "ModelScale"        "1.000000"
	        "LoadoutScale"      "1.000000"
	        "CMEnabled"     "1"
	        "NameAliases"       "ora"
	        "url"       "Oracle"
	        "NoCombine"     "0"
	        "PickSound"     "oracle_orac_spawn_01"
	        "BanSound"      "oracle_orac_anger_08"
	        "HeroSelectSoundEffect"     "Hero_Oracle.Pick"
	        "Ability1"      "raven_form_datadriven"
	        "Ability2"      "raven_form_vision_extension"
	        "Ability3"      "arcane_bolt_lua"
	        "Ability4"      "portal_datadriven"
	        "Ability5"      "polybomb_datadriven"
	        "Ability6"      "fate_edict_datadriven"
	        "Ability7"      "oracle_telekinesis_datadriven"
	        "Ability10"		"special_bonus_unique_oracle_no_mod"
	        "Ability14"		"special_bonus_unique_oracle_polybomb"
	        "ArmorPhysical"     "0"
	        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
	        "AttackDamageMin"       "22"
	        "AttackDamageMax"       "28"
	        "AttackRate"        "1.400000"
	        "AttackAnimationPoint"      "0.300000"
	        "AttackAcquisitionRange"        "800"
	        "AttackRange"       "620"
	        "ProjectileModel"       "particles/units/heroes/hero_oracle/oracle_base_attack.vpcf"
	        "ProjectileSpeed"       "900"
	        "AttributePrimary"      "DOTA_ATTRIBUTE_INTELLECT"
	        "AttributeBaseStrength"     "18"
	        "AttributeStrengthGain"     "1.900000"
	        "AttributeBaseIntelligence"     "23"
	        "AttributeIntelligenceGain"     "2.900000"
	        "AttributeBaseAgility"      "15"
	        "AttributeAgilityGain"      "1.700000"
	        "MovementSpeed"     "305"
	        "MovementTurnRate"      "0.400000"
	        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	        "HealthBarOffset"       "240"
	        "particle_folder"       "particles/units/heroes/hero_oracle"
	        "GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_oracle.vsndevts"
	        "VoiceFile"     "soundevents/voscripts/game_sounds_vo_oracle.vsndevts"
	        "RenderablePortrait"
	        {
	            "Particles"
	            {
	                "particles/units/heroes/hero_oracle/oracle_loadout.vpcf"
	                {
	                    "0"
	                    {
	                        "type"      "follow_attachment"
	                        "location"      "attach_attack1"
	                    }
	                    "1"
	                    {
	                        "type"      "follow_origin"
	                        "location"      "attach_hitloc"
	                    }
	                }
	            }
	        }
	    }
}