<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 128, 255, 0, 255 ]
	m_flNoDrawTimeToGoToSleep = 2.0
	m_nMaxParticles = 32
	m_bShouldSort = false
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -100.0 ]
		},
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 15.0
			m_flOpEndFadeInTime = 15.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_bEaseInAndOut = true
			m_flBias = 0.86
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderProjected"
			m_hProjectedMaterial = resource:"materials/particle/particle_pugna_ward_runes_projected.vmat"
			VisibilityInputs = 
			{
				m_flInputMax = 0.0
			}
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 2.0
			m_flAlphaScale = 12.0
			m_flStartFalloff = 0.1
			m_ColorScale = [ 128, 255, 0 ]
			m_hTexture = resource:"materials/models/heroes/pugna/pugna_ward_runes.vtex"
			VisibilityInputs = 
			{
				m_flInputMax = 0.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 550.0
			m_flRadiusMax = 550.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 100.0 ]
			m_OffsetMax = [ 0.0, 0.0, 100.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}