<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 64
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_retro_inferno_shadowraze.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_retro_inferno_explosion_fire.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_retro_inferno_explosion_fire_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_retro_inferno_explosion_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_retro_inferno_ground.vpcf"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -4000.0 ]
		},
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
			m_Notes = "0"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.5
			m_flEndScale = 0.1
			m_flBias = 0.65
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 5
			m_nCP2 = 6
			m_nCP3 = 6
			m_nCP4 = 6
			m_vecCP1Pos = [ 0.0, 0.0, -1500.0 ]
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 10
			m_fSpinRateStopTime = 1.0
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 10
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 5.0
			m_nField = 20
		},
		{
			_class = "C_OP_PlaneCull"
			m_flPlaneOffset = 20.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_structures/bad_barracks_stones003.vmdl"
				},
			]
			m_bOrientZ = true
			m_bAnimated = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.6
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.1
			m_flRadiusMax = 0.75
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ -25.0, -25.0, 400.0 ]
			m_vecOutputMax = [ 100.0, 100.0, 800.0 ]
			m_flNoiseScale = 2.0
			m_flNoiseScaleLoc = 0.85
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 16.0
			m_flInitialRadius = 0.25
			m_flThickness = 200.0
			m_flInitialSpeedMin = 200.0
			m_flInitialSpeedMax = 25.0
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -16.0
			m_flDegreesMax = 16.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 20.0 ]
			m_OffsetMax = [ 0.0, 0.0, 20.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 17
			m_flStartTimeMax = 0.1
			m_nMaxEmittedPerFrame = 1
		},
	]
}