//#=========================================#
//#				Final Check Pending			#
//#=========================================#

"npc_dota_hero_betrayer"
    {                                                                       
        "override_hero"     "npc_dota_hero_antimage"    

        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityLayout"             "6"
        "SoundSet"                  "Hero_Antimage"                         // Name of sound set.
        "IdleExpression"            "scenes/antimage/antimage_exp_idle_01.vcd"      // custom facial animation idle
        "Enabled"                   "1"
        "HeroUnlockOrder"           "1"
        "Role"                      "Carry,Escape"
        "Rolelevels"                "2,3"
        "Team"                      "Good"
        "Portrait"                  "vgui/hud/heroportraits/portrait_antimage"
        "ModelScale"                ".90"
        "HeroGlowColor"             "120 64 148"
        "PickSound"                 "antimage_anti_spawn_01"
        "BanSound"                  "antimage_anti_anger_04"
        "CMEnabled"                 "1"
        "NameAliases"               "am"
        "url"                       "Antimage"
        "LastHitChallengeRival"     "npc_dota_hero_bounty_hunter"
        "HeroSelectSoundEffect"     "Hero_Antimage.Pick"

        // Abilities
        //-------------------------------------------------------------------------------------------------------------
        "Ability1"                  "dive_datadriven"                   // Ability 1
        "Ability2"                  "sweeping_strike_datadriven"                       // Ability 2
        "Ability3"                  "evasion_datadriven"               // Ability 3
        "Ability4"                  "hunters_thirst_datadriven"                    // Ability 4
        "Ability5"                  "betray_datadriven"                 // Ability 5
        "Ability6"                  "metamorphosis"                 // Ability 6
	    "Ability7"        			"attribute_bonus"
        // Armor
        //-------------------------------------------------------------------------------------------------------------
        "ArmorPhysical"             "-1"                                        // Physical protection.

        // Attack
        //-------------------------------------------------------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "27"                                    // Damage range min.
        "AttackDamageMax"           "31"                                    // Damage range max.    
        "AttackRate"                "1.45"                                  // Speed of attack.
        "AttackAnimationPoint"      "0.3"                                   // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "600"                                   // Range within a target can be acquired.
        "AttackRange"               "128"                                   // Range within a target can be attacked.
        "ProjectileModel"           ""                                      // Particle system model for projectile.
        "ProjectileSpeed"           "0"                                     // Speed of projectile.

        // Attributes
        //-------------------------------------------------------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "22"                                    // Base strength
        "AttributeStrengthGain"     "1.2"                                   // Strength bonus per level.
        "AttributeBaseIntelligence" "15"                                    // Base intelligence
        "AttributeIntelligenceGain" "1.8"                                   // Intelligence bonus per level.
        "AttributeBaseAgility"      "22"                                    // Base agility
        "AttributeAgilityGain"      "2.8"                                   // Agility bonus per level.

        // Movement
        //-------------------------------------------------------------------------------------------------------------
        "MovementSpeed"             "315"                                   // Speed.
        "MovementTurnRate"          "0.5"                                   // Turning rate.
        
        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"           "140"

        "ParticleFile"              "particles/units/heroes/hero_antimage.pcf"
        "GameSoundsFile"            "scripts/game_sounds_heroes/game_sounds_antimage.txt"
        "VoiceFile"                 "scripts/voscripts/game_sounds_vo_antimage.txt"
        
        // Additional data needed to render the out of game portrait
        "RenderablePortrait"
        {
            "Particles"
            {
                "antimage_loadout"
                {
                    "0"
                    {
                        "type"      "follow_origin"
                        "location"  "attach_hitloc"
                    }
                }   
            }
        }
    }
