//#=========================================#
//#				Spells Pending				#
//#=========================================#

"npc_dota_hero_vylanas"
    {
        "override_hero"                     "npc_dota_hero_drow_ranger"  
        "Model"                             "models/heroes/drow/drow.vmdl"
        "Portrait"                          "vgui/hud/heroportraits/portrait_drowranger"
        "IdleExpression"                    "scenes/drowranger/drowranger_exp_idle_01.vcd"
        "SoundSet"                          "Hero_DrowRanger"
        "PickSound"                         "drowranger_dro_spawn_03"
        "BanSound"                          "drowranger_dro_anger_01"
        "Enabled"                           "1"
        "BotImplemented"                    "1"
        "HeroUnlockOrder"                   "1"
        "Role"                              "Carry,Pusher"
        "Rolelevels"                        "2,2"
        "Team"                              "Good"
        "ModelScale"                        "0.970000"
        "LoadoutScale"                      "1.100000"
        "HeroGlowColor"                     "1 60 246"
        "CMEnabled"                         "1"
        "url"                               "Drow_Ranger"
        "LastHitChallengeRival"             "npc_dota_hero_windrunner"
        "HeroSelectSoundEffect"             "Hero_DrowRanger.Pick"
        "AbilityLayout"						"5"
        "Ability1"                          "blackblack_arrow_datadriven"
        "Ability2"                          "rapid_fire_datadriven"
        "Ability3"                          "spirit_swarm_datadriven"
        "Ability4"                          "marksmanship_datadriven"
        "Ability5"                          "xdota_empty"
    	"Ability6"                          "attribute_bonus"
        "ArmorPhysical"                     "-3"
        "AttackCapabilities"                "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"                   "18"
        "AttackDamageMax"                   "29"
        "AttackRate"                        "1.700000"
        "AttackAnimationPoint"              "0.700000"
        "AttackAcquisitionRange"            "800"
        "AttackRange"                       "625"
        "ProjectileModel"                   "particles/units/heroes/hero_drow/drow_base_attack.vpcf"
        "ProjectileSpeed"                   "1250"
        "AttributePrimary"                  "DOTA_ATTRIBUTE_AGILITY"
        "AttributeBaseStrength"             "17"
        "AttributeStrengthGain"             "1.900000"
        "AttributeBaseIntelligence"         "15"
        "AttributeIntelligenceGain"         "1.400000"
        "AttributeBaseAgility"              "26"
        "AttributeAgilityGain"              "1.900000"
        "VisionDaytimeRange"                "1800"
        "MovementSpeed"                     "300"
        "MovementTurnRate"                  "0.700000"
        "HasAggressiveStance"               "0"
        "BoundsHullName"                    "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"                   "130"
        "particle_folder"                   "particles/units/heroes/hero_drow"
        "GameSoundsFile"                    "soundevents/game_sounds_heroes/game_sounds_drowranger.vsndevts"
        "VoiceFile"                         "soundevents/voscripts/game_sounds_vo_drowranger.vsndevts"
        "RenderablePortrait"
        {
            "Particles"
            {
                "particles/units/heroes/hero_drow/drow_loadout.vpcf"
                {
                    "0"
                    {
                        "type"      "follow_origin"
                        "location"      "attach_hitloc"
                    }
                }
            }
        }
    }
