//#=========================================#
//#				Final Check Pending			#
//#=========================================#

"npc_dota_hero_omniknight_custom"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "override_hero"     "npc_dota_hero_omniknight"  

        "Model"         "models/heroes/omniknight/omniknight.mdl"   // Model.
        "Portrait"      "vgui/hud/heroportraits/portrait_omniknight"        // Small image for hero selection
        "IdleExpression"    "scenes/omniknight/omniknight_exp_idle_01.vcd"      // custom facial animation idle
        "SoundSet"      "Hero_Omniknight"                                   // Name of sound set.
        "Enabled"       "1"
        "BotImplemented"            "1"
        "HeroPool1"                 "1"
        "HeroUnlockOrder"       "3"
        "Role"          "Durable,LaneSupport,Support"
        "Rolelevels"            "2,1,1"
        "Team"          "Good"
        "ModelScale"                    ".74"
        "LoadoutScale"          ".81"
        "HeroGlowColor"             "120 205 255"      
        "CMEnabled"                 "1"
        "PickSound"                 "omniknight_omni_spawn_01"
        "BanSound"                  "omniknight_omni_anger_04"
        "url"                       "Omniknight"
        "LastHitChallengeRival"     "npc_dota_hero_dragon_knight"
        "HeroSelectSoundEffect"     "Hero_Omniknight.Pick"
        "AbilityLayout"		"7"

        // Abilities
        //-------------------------------------------------------------------------------------------------------------
        "Ability1"        "holy_shock"
        "Ability2"        "shield_of_the_righteous"
    	"Ability3"        "illuminate_datadriven"
        "Ability4"        "unbreakable_fortitude"
        "Ability5"        "holy_devotion"
        "Ability6"        "divine_shield"
        "Ability7"        "sacred_duty_datadriven"
    	"Ability8"        "attribute_bonus"

        // Armor
        //-------------------------------------------------------------------------------------------------------------
        "ArmorPhysical"         "3"                                     // Physical protection.

        // Attack
        //-------------------------------------------------------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "31"                                    // Damage range min.
        "AttackDamageMax"           "41"                                    // Damage range max.
        "AttackRate"                "1.7"                                   // Speed of attack.
        "AttackAnimationPoint"      "0.433"                                 // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "600"                                   // Range within a target can be acquired.
        "AttackRange"               "128"                                   // Range within a target can be attacked.

        // Attributes
        //-------------------------------------------------------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "20"                                    // Base strength
        "AttributeStrengthGain"     "2.65"                                  // Strength bonus per level.
        "AttributeBaseAgility"      "15"                                    // Base agility
        "AttributeAgilityGain"      "1.75"                                  // Agility bonus per level.
        "AttributeBaseIntelligence" "17"                                    // Base intelligence
        "AttributeIntelligenceGain" "1.8"                                   // Intelligence bonus per level.

        // Movement
        //-------------------------------------------------------------------------------------------------------------
        "MovementSpeed"             "305"                                   // Speed.
        "MovementTurnRate"          "0.6"                                   // Turning rate.

        // Bounds
        //-------------------------------------------------------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"           "145"


        "VoiceFile"             "scripts/voscripts/game_sounds_vo_omniknight.txt"
        "ParticleFile"          "particles/units/heroes/hero_omniknight.pcf"
        "GameSoundsFile"        "scripts/game_sounds_heroes/game_sounds_omniknight.txt"

        // Additional data needed to render the out of game portrait
        
        "RenderablePortrait"
        {
            "Particles"
            {
                "omniknight_loadout"
                {
                    "0"
                    {
                        "type"      "follow_attachment"
                        "location"  "attach_hitloc"
                    }
                }   
            }
        }               
    }
