//#=========================================#
//#				Final Check Pending			#
//#=========================================#

"npc_dota_hero_dwarf_king"
	{
        "override_hero"      "npc_dota_hero_zuus"  
		"Model"              "models/heroes/zeus/zeus_arcana.vmdl"
		"ModelScale"		"1.0"
		"Portrait"		"vgui/hud/heroportraits/portrait_zuus"
		"IdleExpression"		"scenes/zuus/zuus_exp_idle_01.vcd"
		"SoundSet"		"Hero_zuus"
		"PickSound"		"zuus_zuus_spawn_01"
		"Enabled"		"1"
		"HeroPool1"		"1"
		"HeroPool2"		"1"
		"Team"		"Good"
		"LoadoutScale"		"1"
		"HeroGlowColor"		"64 166 234"
		"url"		"Zeus"
		"HeroSelectSoundEffect"		"Hero_Zuus.Pick"
		"AbilityLayout"	"7"
		"Ability1"		"dwarf_king_storm_bolt"
		"Ability2"		"dwarf_king_thunder_clap"
		"Ability3"		"inner_vitality"
		"Ability4"		"midget_toss"
		"Ability5"		"frenzy_dwarf_king_datadriven"
		"Ability6"		"dwarf_king_avatar"
		"Ability7"		"tough_exterior"
		"Ability8"		"attribute_bonus"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"ArmorPhysical"				"1"
		"MagicalResistance"			"30.000001"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"2.0"
		"AttackDamageMax"			"12.0"
		"AttackRate"				"2.22"
		"AttackAnimationPoint"		"0.35"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"150"

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"24"
		"AttributeStrengthGain"		"3"
		"AttributeBaseIntelligence"	"15"
		"AttributeIntelligenceGain"	"1.5"
		"AttributeBaseAgility"		"11"
		"AttributeAgilityGain"		"1.5"
		"MovementSpeed"				"270"
		"MovementTurnRate"			"0.6"
        "VisionDaytimeRange"        "1800"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"		"280"
		"particle_folder"		"particles/units/heroes/hero_zuus,particles/units/heroes/hero_zeus"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_zuus.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_zuus/zeus_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_attachment"
						"location"		"attach_hitloc"
					}
				}
			}
		}
	}
