//#=========================================#
//#				Final Check Pending			#
//#=========================================#

"npc_dota_hero_beast_master"
    {
        "override_hero" "npc_dota_hero_beastmaster"
        "Model"     "models/heroes/beastmaster/beastmaster.vmdl"
        "Portrait"      "vgui/hud/heroportraits/portrait_beastmaster"
        "IdleExpression"        "scenes/beastmaster/beastmaster_exp_idle_01.vcd"
        "SoundSet"      "Hero_Beastmaster"
        "Enabled"       "1"
        "HeroUnlockOrder"       "1"
        "Role"          "Initiator,Disabler,Durable,Nuker"
        "Rolelevels"    "2,2,2,1"
        "Team"      "Good"
        "ModelScale"        "0.770000"
        "HeroGlowColor"     "215 174 81"
        "PickSound"     "beastmaster_beas_spawn_01"
        "BanSound"      "beastmaster_beas_anger_01"
        "CMEnabled"     "1"
        "NameAliases"       "bm"
        "url"       "Beastmaster"
        "LastHitChallengeRival"     "npc_dota_hero_skeleton_king"
        "AbilityDraftDisabled"      "1"
        "HeroSelectSoundEffect"     "Hero_Beastmaster.Pick"
        "AbilityLayout"     "7"
        "Ability1"      "misha_datadriven"
        "Ability2"      "mend_datadriven"
        "Ability3"      "hawk_shot_datadriven"
        "Ability4"		"natures_curse_datadriven"
        "Ability5"      "boar_hoard_datadriven"
        "Ability6"      "primal_roar_datadriven"
        "Ability7"      "tough_exterior"
        "Ability8"      "attribute_bonus"
        "ArmorPhysical"     "2"
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "41"
        "AttackDamageMax"       "45"
        "AttackRate"        "1.700000"
        "AttackAnimationPoint"      "0.300000"
        "AttackAcquisitionRange"        "600"
        "AttackRange"       "150"
        "ProjectileSpeed"       "0"
        "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "23"
        "AttributeStrengthGain"     "2.200000"
        "AttributeBaseIntelligence"     "16"
        "AttributeIntelligenceGain"     "1.900000"
        "AttributeBaseAgility"      "18"
        "AttributeAgilityGain"      "1.600000"
        "MovementSpeed"     "310"
        "MovementTurnRate"      "0.400000"
        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"       "180"
        "particle_folder"       "particles/units/heroes/hero_beastmaster"
        "GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
        "VoiceFile"     "soundevents/voscripts/game_sounds_vo_beastmaster.vsndevts"
        "RenderablePortrait"
        {
            "Particles"
            {
                "particles/units/heroes/hero_beastmaster/beastmaster_loadout.vpcf"
                {
                    "0"
                    {
                        "type"      "follow_origin"
                        "location"      "attach_hitloc"
                    }
                }
            }
        }
    }
