"battle_cry_old_datadriven"
{
	"BaseClass"			 		"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
	"AbilityTextureName"		"battle_cry_old"
	"MaxLevel"					"3"
	"AbilityCastPoint"			"0 0 0"
	"AbilityManaCost"			"50 75 90"
	"AbilityCooldown"			"24 18 12"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"armor"					"5 10 15"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_damage_pct"		"120 130 150"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"450"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"6 10 14"
		}
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_battle_cry_bonus"
			"Target"
			{
				"Center"  	"CASTER"
				"Radius" 	"%radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
			"Duration"		"%duration"
		}
	}

	"Modifiers"
	{
		"modifier_battle_cry_bonus"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"

			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor"
			    "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "%attack_damage_pct"
			}
		}
	}
}
