"consume_misha_datadriven"
{
	"BaseClass"			 		"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"		"consume"
	"MaxLevel"					"3"
	"AbilityCastPoint"			"0 0 0"
	"AbilityManaCost"			"0 0 0"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"lifesteal"			"0.034 0.068 0.1"
		}
	}

	"Modifiers"
	{
		"modifier_lifesteal_self"
		{
			"Passive"			"1"
			"IsHidden"			"0"
			"IsDebuff"			"0"

			"OnAttackLanded"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/beast_master/spirit_bear.lua"
					"Function"		"HealBear"
				}
			}
		}
	}
}
