"dive_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"			 "ability_datadriven"
	"AbilityBehavior"			 "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
	"AbilityUnitTargetTeam"		 "DOTA_UNIT_TARGET_TEAM_FRIENDLY | DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"		 "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
	"SpellImmunityType"			 "SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"		 "DAMAGE_TYPE_MAGICAL"
	"CastFilterRejectCaster" 		"1"
	"AbilityTextureName"			"antimage_blink"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
		"soundfile"		"game_sounds_vo_antimage.vsndevts"
		"particle"		"particles/econ/events/nexon_hero_compendium_2014/blink_dagger_start_sparkles_nexon_hero_cp_2014.vpcf"
		"particle"		"particles/econ/events/nexon_hero_compendium_2014/blink_dagger_end_nexon_hero_cp_2014.vpcf"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1100 1200 1300 1500"
	"AbilityCastPoint"				"0.01 0.01 0.01 0.01"

	// Time
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"			 "6.0 6.0 6.0 6.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"			 "0"

	"AbilityDamage"				 "50 100 120 180"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"post_block_percent"		"0.25"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"max_block_stack"			"2"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"move_speed_bonus_duration" "3"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_move_speed_pct" 		"15"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"marked_for_death_duration"	"10"
		}
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"marked_for_death_max_stack" "4"
		}
		"07"
		{
			"var_type"					"FIELD_INTEGER"
			"marked_for_death_damage"	"300"
		}

	}

	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/betrayer/dive.lua"
			"Function"		"CheckUpgrade"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"antimage_anti_cast_03"
			"Target" 		"CASTER"
		}

		"FireSound"
		{
			"EffectName"	"Hero_Antimage.Blink_out"
			"Target"		"CASTER"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/betrayer/dive.lua"
			"Function"		"Blink"
			"Target"		"TARGET"
		}

		"AttachEffect"
		{
			"EffectName"	"particles/econ/events/nexon_hero_compendium_2014/blink_dagger_start_sparkles_nexon_hero_cp_2014.vpcf"
			"Target"		"CASTER"
			"EffectAttachType"	"attach_hitloc"
		}

		"FireSound"
		{
			"EffectName"	"Hero_Antimage.Blink_out"
			"Target"		"CASTER"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/betrayer/dive.lua"
			"Function"		"Damage"
			"Target"		"TARGET"
		}

		"FireSound"
		{
			"EffectName"	"Hero_Antimage.Blink_in"
			"Target"		"CASTER"
		}

		"AttachEffect"
		{
			"EffectName"	"particles/econ/events/nexon_hero_compendium_2014/blink_dagger_end_nexon_hero_cp_2014.vpcf"
			"Target"		"CASTER"
			"EffectAttachType"	"follow_origin"
		}
	}

	"Modifiers"
	{
		"modifier_bonus_speed"
		{
			"Passive"			"0"
			"IsPurgable"		"1"
			"IsBuff"			"1"
			"IsHidden"			"0"

			"Duration"			"%move_speed_bonus_duration"

			"Attributes"		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"

			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_move_speed_pct"
			}
		}

		"modifier_damage_block_physical_attacks"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsPurgable"		"1"
			"IsBuff"			"1"

			"Attributes"		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"

			"OnAttacked"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/betrayer/dive.lua"
					"Function"		"DecrementBlockStack"
				}

				"FireSound"
				{
					"EffectName"	"antimage_anti_resist_04"
					"Target" 		"TARGET"
				}
			}
		}

		"modifier_marked_for_death"
		{
			"AllowIllusionDuplicate"     "0"
			"IsPurgable"		"1"
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
			"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
			"Flags"		 		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			"TextureName"		"mark_of_death"
			"Attributes"		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"

			"OnAttackLanded"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/betrayer/dive.lua"
					"Function"		"ApplyMark"
				}
			}
		}

		"modifier_marked_for_death_counter"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
			"IsPurgable"		"1"

			"TextureName"				"mark_of_death"
			"EffectName"				"particles/units/heroes/hero_ursa/ursa_fury_swipes_debuff.vpcf"
			"EffectAttachType"			"follow_overhead"
		}
	}
}
