"dwarf_king_thunder_clap"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityTextureName"            "dwarf_king_thunder_clap"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
    "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"
    
    "AbilityCastRange"              "275 300 325 350"
    "AbilityCastPoint"              "0.3"
    "AbilityCooldown"               "8.0"

    "AbilityManaCost"               "50"

    "precache"
    {
        "particle"  "particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap.vpcf"
        "particle"  "particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap_debuff.vpcf"
        "particle"  "particles/units/heroes/hero_invoker/invoker_emp_explode.vpcf"
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
    }
    
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"                  "FIELD_INTEGER"
            "radius"                    "275 300 325 350"
        }
        "02"
        {
            "var_type"                  "FIELD_FLOAT"
            "duration"                  "3.0 3.0 3.0 3.0"
        }
        "03"
        {
            "var_type"                  "FIELD_FLOAT"
            "duration_creeps"           "5.0 5.0 5.0 5.0"
        }
        "04"
        {
            "var_type"                  "FIELD_INTEGER"
            "damage"                    "60 80 120 180"
        }
        "05"
        {
            "var_type"                  "FIELD_INTEGER"
            "movement_slow_pct"         "-25 -25 -25 -25"
        }
        "06"
        {
            "var_type"                  "FIELD_INTEGER"
            "attack_speed_slow"         "0 -25 -50 -100"
        }
        "07"
        {
        	"var_type"					"FIELD_FLOAT"
        	"cooldown_reduction_perhit"	"0.75"
        }
        "08"
        {
        	"var_type"					"FIELD_FLOAT"
        	"heal_max_hp_pct"			"0.15"
        }
        "09"
        {
        	"var_type"					"FIELD_INTEGER"
        	"bonus_discharge_duration"	"2"
        }
        "10"
        {
        	"var_type"					"FIELD_INTEGER"
        	"discharge_damage"			"120"
        }
    }

    "OnSpellStart"
    {
        "FireSound"
        {
            "EffectName"    "Hero_Brewmaster.ThunderClap"
            "Target"        "CASTER"
        }
        
        "FireEffect"
        {
            "EffectName"        "particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap.vpcf"
            "EffectAttachType"  "follow_origin"
            "EffectRadius"      "%radius"
            "Target"            "CASTER"
        }

        "ApplyModifier"
        {
            "ModifierName"  "modifier_thunder_clap"
            "Target"
            {
                "Center"    "CASTER"
                "Radius"    "%radius"
                "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Types"     "DOTA_UNIT_TARGET_HERO"
            }
            "Duration"      "%duration"
        }
        
        "ApplyModifier"
        {
            "ModifierName"  "modifier_thunder_clap"
            "Target"
            {
                "Center"    "CASTER"
                "Radius"    "%radius"
                "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Types"     "DOTA_UNIT_TARGET_BASIC"
            }
            "Duration"      "%duration_creeps"
        }

        "Damage"
        {
            "Target"
            {
                "Center"    "CASTER"
                "Radius"    "%radius"
                "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
            }
            "Type"          "DAMAGE_TYPE_MAGICAL"
            "Damage"        "%damage"
        }

        "RunScript"
        {
        	"ScriptFile"	"heroes/dwarf_king/thunder_clap.lua"
        	"Function"		"UpgradesHandler"
        }
    }

    "Modifiers"
    {
    	"modifier_emp_dummy_material"
    	{
    		"Passive"			"0"
    		"IsHidden"			"1"
    		"IsDebuff"			"0"
    	
    		"StatusEffectName" 		"particles/status_fx/status_effect_electrical.vpcf" 	   
    		"StatusEffectPriority"  "10"
    	}

        "modifier_thunder_clap"
        {
            "Passive"           "0"
            "IsHidden"          "0"
            "IsDebuff"          "1"
    
            "EffectName"        "particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap_debuff.vpcf"
            "EffectAttachType"  "follow_origin"

            "StatusEffectName"      "particles/status_fx/status_effect_brewmaster_thunder_clap.vpcf"       
            "StatusEffectPriority"  "10"
    
            "Properties"
            {
                "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_speed_slow"
                "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movement_slow_pct" 
            }

            "OnCreated"
            {
                "FireSound"
                {
                    "EffectName"    "Hero_Brewmaster.ThunderClap.Target"
                    "Target"        "TARGET"
                }           
            }       
        }
    }
}
