"evasion_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"			 		"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityTextureName"		"antimage_spell_shield"

	"AbilityCooldown"	 		"15"
	"AbilityManaCost"	 		"0 0 0 0"
	"AbilityDuration"			"3 4 5 6"

	"precache"
	{
		"particle"			"particles/units/heroes/hero_phantom_assassin/phantom_assassin_blur.vpcf"
	}

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"evasion"		 		"100"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"3 4 5 6"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"evasion_passive"		"15 20 25 30"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"magic_resistance"		"0 0 0 30"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"			"DOTA_Item.Butterfly"
			"Target"					"CASTER"
		}

		"ApplyModifier"
		{
			"ModifierName"		"modifier_evasion_datadriven"
			"Target"			"CASTER"
		}
	}

	"Modifiers"
	{
		"modifier_evasion_datadriven"
		{
			"IsPurgable"		"1"
			"IsBuff"			"1"
			"IsHidden"			"0"
			"EffectName"	"particles/units/heroes/hero_phantom_assassin/phantom_assassin_blur.vpcf"
			"EffectAttachType"	"follow_origin"

			"Duration"			"%duration"

			"Properties"
			{
				"MODIFIER_PROPERTY_EVASION_CONSTANT"		"%evasion"
				"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%magic_resistance"
			}
		}

		"modifier_evasion_passive_datadriven"
		{
			"IsPurgable"		"0"
			"IsBuff"			"1"
			"IsHidden"			"0"
			"AllowIllusionDuplicate"     "1"
			"EffectName"	"particles/units/heroes/hero_phantom_assassin/phantom_assassin_blur.vpcf"
			"EffectAttachType"	"follow_origin"

			"Attributes"		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"

			"Passive"			"1"

			"Properties"
			{
				"MODIFIER_PROPERTY_EVASION_CONSTANT"		"%evasion_passive"
			}
		}
	}
}
