"fate_edict_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"			 		"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"			"SPELL_IMMUNITY_ALLIES_YES"
	"AbilityTextureName"		"false_promise"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

	"AbilityCastRange"			"600"
	"AbilityCastPoint"			"0.5"

	// Time
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"			 "40 30 15"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"			 "70 90 120"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"duration"			"2.0 3.0 4.0 5.0"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"0 350 350 350"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"heal_back_fract"	"0 0 0.2 0.4"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"extra_cast_aoe"	"450"
		}
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/oracle/fate_edict.lua"
			"Function"		"ApplyShield"
		}
	}

	"Modifiers"
	{
		"modifier_no_damage_fate_edict"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
	
			"EffectName"		"particles/units/heroes/hero_oracle/oracle_false_promise.vpcf"
			"EffectAttachType"	"follow_origin"

			"AttachEffect"
			{
				"EffectName"        "particles/units/heroes/hero_oracle/oracle_false_promise_attacked.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"			"TARGET"
			}

			"ThinkInterval"		"0.03"

			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/oracle/fate_edict.lua"
					"Function"		"OldHealth"
				}
			}

			"OnTakeDamage"
			{
				"AttachEffect"
				{
					"EffectName"        "particles/units/heroes/hero_oracle/oracle_false_promise_attacked.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"			"UNIT"
				}

				"RunScript"
				{
					"ScriptFile"	"heroes/oracle/fate_edict.lua"
					"Function"		"CountDamage"
					"DamageTaken" 	"%attack_damage"
				}
			}

			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/oracle/fate_edict.lua"
					"Function"		"DestoryDamage"
				}
			}
		}

		"modifier_no_damage_fate_edict_base"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
			"Duration"			"1.5"
			"EffectName"		"particles/units/heroes/hero_oracle/oracle_false_promise.vpcf"
			"EffectAttachType"	"follow_origin"

			"AttachEffect"
			{
				"EffectName"        "particles/units/heroes/hero_oracle/oracle_false_promise_attacked.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"			"TARGET"
			}

			"ThinkInterval"		"0.03"

			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/oracle/fate_edict.lua"
					"Function"		"OldHealth"
				}
			}

			"OnTakeDamage"
			{
				"AttachEffect"
				{
					"EffectName"        "particles/units/heroes/hero_oracle/oracle_false_promise_attacked.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"			"UNIT"
				}

				"RunScript"
				{
					"ScriptFile"	"heroes/oracle/fate_edict.lua"
					"Function"		"CountDamage"
					"DamageTaken" 	"%attack_damage"
				}
			}
		}
	}
}
