"fervor_old_datadriven"
{
	"BaseClass"			 		"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
	"AbilityTextureName"		"fervor_old"
	"MaxLevel"					"3"
	"AbilityCastPoint"			"0 0 0"
	"AbilityManaCost"			"50 75 90"
	"AbilityCooldown"			"24 18 12"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"move_speed_pct"		"20 25 30"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_attack_speed"	"30 40 60"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"450"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"6 8 12"
		}
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_battle_fervor"
			"Target"
			{
				"Center"  	"CASTER"
				"Radius" 	"%radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
			"Duration"		"%duration"
		}
	}

	"Modifiers"
	{
		"modifier_battle_fervor"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"

			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%move_speed_pct"
			}
		}
	}
}
