"frenzy_dwarf_king_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"			 		"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"		"drawf_king_frenzy"
	"MaxLevel"					"1"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"stun_atk_interval"		 	"3"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"cooldown_reduction"		"1"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"stun_duration"				"1"
		}
	}

	"Modifiers"
	{
		"modifier_cooldown_trigger_frenzy"
		{
			"Passive"		 "1"
			"IsHidden"			"1"

			"OnAttackLanded"
			{
				"RunScript"
				{
					"ScriptFile"			"heroes/dwarf_king/frenzy_dwarf_king.lua"
					"Function"				"CooldownReducton"
					"damage"				"%attack_damage"
				}
			}
		}
	}
}
