"gush_datadriven"
{
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"					"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"		"gush"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"12.0 12.0 12.0 12.0"
	"AbilityDuration"				"4.0 4.0 4.0 4.0"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"110 160 210 260"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"120 120 120 120"

	"precache"
	{
		"particle"  "particles/units/heroes/hero_tidehunter/tidehunter_gush_upgrade.vpcf"
	}
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"projectile_speed"	"2800 2800 2800 2800"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"movement_speed"	"-40 -40 -40 -40"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"armor_bonus"		"-2 -3 -4 -5"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"100"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"range"				"1000 1200 1300 1600"
		}
		"06"
		{
			"var_type"			"FIELD_INTEGER"
			"damage"			"110 160 210 260"
		}
		"07"
		{
			"var_type"			"FIELD_FLOAT"
			"knockback_duration"	"0.5"
		}
		"08"
		{
			"var_type"			"FIELD_INTEGER"
			"knockback_dist"	"200"
		}
		"09"
		{
			"var_type"			"FIELD_INTEGER"
			"emitter_count"		"11"
		}
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/poseidon/gush.lua"
			"Function"		"StartProjectile"
		}
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"0"
		
		"Damage"
		{
			"Target"		"TARGET"
			"Type"			"DAMAGE_TYPE_MAGICAL"
			"Damage"		"%AbilityDamage"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/poseidon/gush.lua"
			"Function"		"KnockBack"
			"duration"		"%knockback_duration"
			"distance"		"%knockback_dist"
		}
	}
}
