"hawk_shot_datadriven"
{
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityTargetTeam"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"hawk_shot"
	"MaxLevel"						"3"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"2600"
	"AbilityCastPoint"				"0.3"

	// Time
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"9.0 9.0 9.0 9.0"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"120 180 240"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"90 110 120"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"hawk_width"			"125 125 125"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"hawk_range"			"2400 3000 3200"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"hawk_speed"			"3000"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"move_slow_pct"			"-20 -30 -40"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"creep_damage_multipier"	"1 2 2"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"slow_duration"			"2.0 3.0 4.0"
		}
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"bonus_damage"			"100"
		}
		"08"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage_duration"	"3"
		}
	}

	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"					"soundevents/voscripts/game_sounds_vo_beastmaster.vsndevts"
		"particle"					"particles/test_particle/hawk_shot.vpcf"
	}

	"OnSpellStart"
	{
		"LinearProjectile"
		{
		    "Target"      	 "POINT"
			"EffectName"	 "particles/test_particle/hawk_shot.vpcf"
			"MoveSpeed"		 "3000"
			"StartRadius"	 "%hawk_width"
			"StartPosition"  "attach_attack1"
			"EndRadius"      "%hawk_width"
			"HasFrontalCone" "0"
			"FixedDistance"  "%hawk_range"
			"TargetTeams"	 "DOTA_UNIT_TARGET_TEAM_ENEMY"
			"TargetTypes"	 "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			"TargetFlags"	 "DOTA_UNIT_TARGET_FLAG_NONE"
		    "ProvidesVision" "1"
		    "VisionRadius" 	 "%hawk_width"
		}

		"FireSound"
		{
			"EffectName"	"beastmaster_beas_ability_summonsbird_03"
			"Target" 		"CASTER"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/beast_master/hawk_shot.lua"
			"Function"		"Initialize"
		}
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"		"false"

		"RunScript"
		{
			"ScriptFile"	"heroes/beast_master/hawk_shot.lua"
			"Function"		"RegisterUnit"
		}
	}

	"OnProjectileFinish"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/beast_master/hawk_shot.lua"
			"Function"		"RefundManaCostCheck"
		}
	}

	"Modifiers"
	{
		"modifier_startle_slow"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"

			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%move_slow_pct"
			}
		}

		"modifier_bonus_damage"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"

			"Properties"
			{
				"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"	"%bonus_damage"
			}
		}
	}
}
