"holy_devotion"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"	"omniknight_degen_aura"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"health_required_frac"	"80"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"cooldown_reduction_extra"	"0.5"
		}
	}

	"Modifiers"
	{
		"modifier_cooldown_thinker"
		{
			"Passive"			"1"
			"IsHidden"			"0"
			"IsDebuff"			"0"
			"IsPurgable"		"0"

			"ThinkInterval"  "1.0"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/omniknight/holy_devotion.lua"
					"Function"		"CooldownReducton"
				}
			}
		}
	}
}
