"illuminate_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"SpellImmunityType"		"SPELL_IMMUNITY_ALLIES_NO | SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"omniknight_illuminate"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts"
		"particle"			"particles/test_particle/magnataur_shockwave.vpcf"
		"particle"			"particles/test_particle/magnataur_shockwave_hit.vpcf"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1800"
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

	// Time
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"10.0 10.0 10.0 10.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"150 160 170 180"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"heal"					"100.0 150.0 175.0 200.0"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"220 220 300 300"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"end_radius"			"270 270 350 350"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"range"					"1200 1400 1550 1700"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"speed"					"1200.0"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"cooldown_reduction_perhit"	"1"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_refund_perhit"	"5"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_KeeperOfTheLight.Illuminate.Charge"
			"Target" 		"CASTER"
		}

		"LinearProjectile"
		{
			"Target"      "POINT"
		    "EffectName"  "particles/test_particle/magnataur_shockwave.vpcf"
		    "MoveSpeed"   "%speed"
		    "StartRadius"   "%radius"
		    "StartPosition" "attach_origin"
		    "EndRadius"     "%end_radius"
		    "FixedDistance" "%range"
		    "TargetTeams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
		    "TargetTypes"   "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		    "TargetFlags"   "DOTA_UNIT_TARGET_FLAG_NONE"
		    "HasFrontalCone"    "1"
		    "ProvidesVision" "0"
		}
	}


	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"0"
		"FireSound"
		{
			"EffectName"	"Hero_KeeperOfTheLight.Illuminate.Target"
			"Target" 		"TARGET"
		}

		"FireEffect"
		{
			"EffectName"        "particles/test_particle/magnataur_shockwave_hit.vpcf"
			"EffectAttachType"  "follow_origin"
			"Target"            "TARGET"
		}

		"Heal"
		{
			"Target"
			{
				"Center"  	"TARGET"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
			"HealAmount"	"%heal"
		}

		"Damage"
		{
			"Target"
			{
				"Center"  	"TARGET"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
			"Damage"	"%heal"
			"Type"		"DAMAGE_TYPE_MAGICAL"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/omniknight/Illuminate.lua"
			"Function"		"UpgradesHandler"
		}
	}
}
