"inner_vitality"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"			 		"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityTextureName"		"dwarf_king_inner_vitality"
	"RequiredLevel"				"5"
	"AbilityCooldown"			"0 0 20"
	"MaxLevel"					"3"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"			"0 0 0"
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"base_hp_regen"				 "30 35 45"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"heal_offtime"				"4"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"regen_extra_pct"			"3.84"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"active_duration"			"16"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"hurt_additive"				"1"
		}
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"hurt_percent"				"0.5"
		}
	}

	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/dwarf_king/inner_vitality.lua"
			"Function"		"AbilityUpgrade"
		}
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/dwarf_king/inner_vitality.lua"
			"Function"		"ActiveStoneForm"
		}
	}

	"Modifiers"
	{
		"modifier_ticker"
		{
			"Passive" "1"
			"IsHidden"	"1"

			"AllowIllusionDuplicate"	"1"

			"ThinkInterval" "0.1"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/dwarf_king/inner_vitality.lua"
					"Function"		"CheckModifier"
				}
			}
			
			"OnTakeDamage"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/dwarf_king/inner_vitality.lua"
					"Function"		"RemoveThis"
				}
			}
		}

		"modifier_stone_form"
		{
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/dwarf_king/inner_vitality.lua"
					"Function"		"RemoveParticles"
				}
			}

			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE" "%regen_extra_pct"
			}
		}
	}
}
