"lava_pool_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"lava_pool"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"600"
	"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

	// Time
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"15 15 15 15"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"50	60 70 80"

	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"90 90 90 90"
	"AOERadius"						"%radius"
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"275 275 275 275"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"tick_interval"				"0.25 0.25 0.25"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"burn_duration"				"6"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"burn_damage"				"15 20 30 55"
		}
	}

	"precache"
	{
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_jakiro.vsndevts"
		"particle"					"particles/units/heroes/hero_invoker/invoker_retro_inferno_ground.vpcf"
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"		"Hero_Jakiro.Macropyre.Cast"
			"Target"			"CASTER"
		}

	 	"CreateThinker"
	 	{
	 		"ModifierName"	"modifier_lava_effect"
	 		"Target" 		"POINT"
	 	}

		"ActOnTargets"
		{
			"Target"
			{
				"Center"		"POINT"
				"Radius" 	"%radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}

			"Damage"
			{
				"Target"		"TARGET"
				"Type"			"DAMAGE_TYPE_MAGICAL"
				"Damage"		"%AbilityDamage"
			}

			"Action"
			{
				"ApplyModifier"
				{
					"ModifierName"	"lava_damage_think"
					"Target" 		"TARGET"
					"Duration"		"%burn_duration"
				}
			}
		}
	}

	"Modifiers"
	{
		"lava_damage_think"
		{
			"IsBuff"			"0"
			"IsDebuff"			"1"
			"IsPurgable"		"0"

			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

			"ThinkInterval"	"%tick_interval"

			"OnIntervalThink"
			{
				"Damage"
				{
					"Target"		 "TARGET"
					"Type"			 "DAMAGE_TYPE_MAGICAL"
					"Damage"		 "%burn_damage"
				}
			}
		}

		"modifier_lava_effect"
		{
			"Duration"			"%burn_duration"
			"ThinkInterval"		"%tick_interval"
			"OnIntervalThink"
			{
				"AttachEffect"
				{
					"EffectName"		"particles/units/heroes/hero_invoker/invoker_retro_inferno_ground.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"			"TARGET"
				}
			}
		}
	}
}
