"magma_smash_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"magma_smash"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"600"
	"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

	// Time
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"17.0 17.0 17.0 17.0"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"40 50 60 150"

	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"120 120 120 120"

	"AOERadius"						"%radius"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"275 275 275 275"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"tick_interval"				"0.25 0.25 0.25"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"burn_duration"				"1.0 1.5 2.0 2.5"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"stun_duration"				"0.5 0.75 1.0 1.25"
		}
		"05"
		{
			"var_type"					"FIELD_FLOAT"
			"projectile_duration"		"0.5"
		}
	}

	"precache"
	{
		"particle"	"particles/units/heroes/hero_tiny/tiny_avalanche_projectile.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_tiny.vsndevts"
		"particle"	"particles/units/heroes/hero_tiny/tiny_avalanche.vpcf"
	}

	"OnSpellStart"
	{
		"LinearProjectile"
		{
			"Target"		 	"POINT"
			"EffectName"		 	"particles/units/heroes/hero_tiny/tiny_avalanche_projectile.vpcf"
			"MoveSpeed"				"600"
			"StartRadius"			"%radius"
			"EndRadius"				"%radius"
			"StartPosition"		"attach_attack1"
			"FixedDistance"		"%radius"
			"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"TargetTypes"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"HasFrontalCone" 	"1"
			"ProvidesVision" 	"0"
		}

		"FireSound"
		{
			"EffectName"	"Ability.Avalanche"
			"Target"		"CASTER"
		}

	 	"CreateThinker"
	 	{
	 		"ModifierName"	"modifier_rocks_effect"
	 		"Target" 		"POINT"
	 	}

		"ActOnTargets"
		{
			"Target"
			{
				"Center"		"POINT"
				"Radius" 	"%radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}

			"Action"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/generics/Disables.lua"
					"Function"		"ApplyStun"
					"Target" 	 	"TARGET"
					"duration"	 	"%stun_duration"
					"bypass"		"false"
				}

				"ApplyModifier"
				{
					"ModifierName"	"rocks_damage_think"
					"Target" 		"TARGET"
					"Duration"		"%burn_duration"
				}
			}
		}
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"0"
	}

	"Modifiers"
	{
		"rocks_damage_think"
		{
			"IsBuff"			"0"
			"IsDebuff"			"1"
			"IsPurgable"		"0"

			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

			"ThinkInterval"	"%tick_interval"

			"OnIntervalThink"
			{
				"Damage"
				{
					"Target"		 "TARGET"
					"Type"			 "DAMAGE_TYPE_MAGICAL"
					"Damage"		 "%AbilityDamage"
				}
			}
		}

		"modifier_rocks_effect"
		{
			"Duration"			"1.5"
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"		"particles/units/heroes/hero_tiny/tiny_avalanche.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"			"TARGET"
					"ControlPoints"
					{
						"00" "0 0 0"
						"01" "%radius %radius %radius"
					}
				}
			}
		}
	}
}
