"marksmanship_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"			 		"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"		"drow_ranger_marksmanship"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"		"DOTA_UNIT_TARGET_FLAG_NONE"
	"AbilityType"				"DOTA_ABILITY_TYPE_ULTIMATE"
	"precache"
	{
		"particle"	"particles/units/heroes/hero_medusa/medusa_base_attack.vpcf"
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_agility"					"30"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"multistrike_chance"			"15"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"arrow_count"					"5"
		}
	}

	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/artemis/marksmanship.lua"
			"Function"		"AddUpgrades"
		}
	}

	"Modifiers"
	{
		"modifier_bonus_agi"
		{
			"Passive"			"1"
			"IsHidden"			"0"
			"IsBuff"			"1"
			"IsPurgable"		"0"

			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_agility"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_agility"
			}
		}

		"modifier_multistrike"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
			"TextureName"		"holdout_focusfire"

			"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"

			"OnAttack"
			{
				"Random"
				{
					"Chance"			"%multistrike_chance"

					"OnSuccess"
					{
						"ApplyModifier"
						{
							"ModifierName"	"modifier_bonus_attack_speed"
							"Target" 		"CASTER"
						}
					}
				}
			}
		}

		"modifier_bonus_attack_speed"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"IsDebuff"			"0"

			"OnAttack"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_bonus_attack_speed"
					"Target" 		"CASTER"
				}
			}

			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "490"
			}
		}

		"modifier_split_shot"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
			"TextureName"		"holdout_multishot"
			"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"

			"OnAttack"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/artemis/marksmanship.lua"
					"Function"		"SplitShot"
				}
			}
		}
	}
}
