"master_soul_old_datadriven"
{
	"BaseClass"			 		"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
	"AbilityTextureName"		"master_soul"
	"MaxLevel"					"3"
	"AbilityCastPoint"			"0.3 0.3 0.3"
	"AbilityManaCost"			"50 75 90"
	"AbilityCooldown"			"24 18 12"
	
	"precache"
	{
		"soundfile" "game_sounds.vsndevts"
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"health_bonus"			"200 300 500"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"6 8 12"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_TrollWarlord.BerserkersRage.Toggle"
			"Target" 		"CASTER"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/battle_master/master_soul.lua"
			"Function"		"AddMod"
		}
	}

	"Modifiers"
	{
		"modifier_sound_fix"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"
			"IsPurgable"		"0"
			"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"

			"OnAttackLanded"
			{
				"FireSound"
				{
					//TODO:find correct sound
					"EffectName"	"Melee.Attack"
					"Target" 		"CASTER"
				}
			}
		}
	}
}
