"midget_toss"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"			"dwarf_king_midget_toss"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"particle"			"particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap.vpcf"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0 0 0 0"
	"AbilityCastRange"				"600 600 800"
	// Time
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"10.0 10.0 10.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"55 65 75"
	"AbilityDamage"				 	"70 80 90"
	"AOERadius"						"250 275 300"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"jump_distance"			"600 600 900"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"jump_speed"			"1200.0"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"250 275 300"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"stun_duration"			"0.75"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"move_speed_pct"		"20"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"4"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"70 80 90"
		}
	}

	"OnSpellStart"
	{
        "FireEffect"
        {
            "EffectName"        "particles/test_particle/dwarf_king_jump.vpcf"
            "EffectAttachType"  "start_at_origin"
            "Target"            "CASTER"
        }

		"RunScript"
		{
			"ScriptFile"	"heroes/dwarf_king/toss.lua"
			"Function"		"Jump"
		}

		"ApplyMotionController"
		{
		    "Target" 		"CASTER"
		    "ScriptFile"    "heroes/dwarf_king/toss.lua"
		    "HorizontalControlFunction" "JumpHorizonal"
		    "VerticalControlFunction" 	"JumpVertical"         
		}
	}

	"Modifiers"
	{
		"modifier_toss_stomp"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
	
			"OnCreated"
			{
				"FireEffect"
				{
					"EffectName"		"particles/test_particle/dwarf_king_stomp.vpcf"
					"EffectAttachType" 	"follow_origin"
					"EffectRadius"		"%radius"
					"Target" 			"CASTER"
					"ControlPoints"
					{
						"01"	"%radius 0 %radius"
					}
				}

				"FireSound"
				{
					"EffectName"		"Hero_Centaur.HoofStomp"
					"Target" 			"CASTER"
				}

				"ActOnTargets"
				{
					"Target"
					{
						"Center"  				"CASTER"
						"Radius" 				"%radius"
						"Teams" 				"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}

					"Action"
					{
						"Damage"
						{
							"Target"	"TARGET"
							"Type"		"DAMAGE_TYPE_MAGICAL"
							"Damage"	"%damage"
						}

						"RunScript"
						{
							"ScriptFile"	"heroes/dwarf_king/toss.lua"
							"Function"		"ApplyStunAoE"
							"Target"		"TARGET"
						}
					}
				}

				"RunScript"
				{
					"ScriptFile"	"heroes/dwarf_king/toss.lua"
					"Function"		"UpgradesHandler"
				}
			}		
		}

		"modifier_move_speed_bonus_toss"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
			"Duration"			"%duration"
			
			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%move_speed_pct" 
			}
		}
	}
}
