"molten_armor"
{
	"BaseClass"		 "ability_datadriven"
	"AbilityBehavior"	 "DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"180"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"3.0 4.0 5.0"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"incoming_damage_pct"		"-10"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"slow_melee"				"-25"
		}
		"05"
		{
			"var_type"					"FIELD_FLOAT"
			"slow_ranged"				"-10"
		}
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"burn_damage"				"5 10 15 20"
		}
	}

	"Modifiers"
	{
		"modifier_molten_armor"
		{
			"Passive"			"1"
			"IsHidden"			"0"
			"IsDebuff"			"0"

			"OnAttacked"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/igneous/molten_armor.lua"
					"Function"		"ArmorSplash"
				}

				"ActOnTargets"
				{
					"Target"
					{
						"Center"  	"CASTER"
						"Radius" 	"%radius"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}

					"Action"
					{
						"ApplyModifier"
						{
							"ModifierName"	"modifier_slash_lava_burn"
							"Target" 		"TARGET"
							"Duration"		"%duration"
						}
					}
				}
			}

			"Properties"
			{
				"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE" "%incoming_damage_pct"
			}
		}

		"modifier_molten_armor_slow_melee"
		{
			"Passive"			"1"
			"IsHidden"			"0"
			"IsDebuff"			"1"
			"IsPurgable"		"1"

			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%slow_melee"
			}
		}

		"modifier_molten_armor_slow_ranged"
		{
			"Passive"			"1"
			"IsHidden"			"0"
			"IsDebuff"			"1"
			"IsPurgable"		"1"

			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%slow_ranged"
			}
		}

		"modifier_slash_lava_burn"
		{
			"OnCreated"
			{
				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_MAGICAL"
					"Damage"		"%burn_damage"
				}

				"ThinkInterval"  "0.5"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%burn_damage"
					}
				}
			}
		}
	}
}
