"natures_curse_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTargetTeam"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"MaxLevel"						"3"
	"AbilityTextureName"			"natures_curse"
	"RequiredLevel"					"6"
	// Special
	//-------------------------------------------------------------------------------------------------------------

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"slow_attack_speed"		"-30 -60 -90"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"slow_duration"			"4"
		}
	}

	"Modifiers"
	{
		"modifier_slows_attacker"
		{
			"Passive"			"1"
			"IsHidden"			"0"
			"IsDebuff"			"0"

			"OnAttacked"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_attack_slow"
					"Target" 		"ATTACKER"
					"Duration"		"%slow_duration"
				}
			}
		}

		"modifier_attack_slow"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"

			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%slow_attack_speed"
			}
		}
	}
}
