"never_ending_hatred_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	"OnCastbar"				"0"
	"AbilityTextureName"	"never_ending_hatred"
	"MaxLevel"				"1"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_FLOAT"
			"necromastery_damage_per_soul"	"0.5"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"necromastery_souls_hero_bonus"	"4"
		}
	}

	"Modifiers"
	{
		"modifier_soul_collector"
		{
			"Passive"			"1"
			"IsHidden"			"1"

			"OnKill"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/betrayer/never_ending_hatred.lua"
					"Function"		"SoulStack"
					"modifier"		"modifier_soul_stack"
				}
			}
		}

		"modifier_soul_stack"
		{
			"IsHidden"			"0"
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"

			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%necromastery_damage_per_soul"
			}
		}
	}
}
