"poison_sting_old_naix_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"			 		"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"		"poison_touch_old_naix"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"duration"				 	"2"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"move_speed_pct"			"-10 -20 -30 -40"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"dps"						"2 4 7 10"
		}
	}

	"Modifiers"
	{

		"poison_trigger"
		{
			"Passive"		 "1"
			"IsHidden"			"1"

			"OnAttackLanded"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_poison_sting_naix"
					"Target" 		"TARGET"
					"Duration"		"%duration"
				}
			}
		}

		"modifier_poison_sting_naix"
		{
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

			"OnCreated"
			{
				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_MAGICAL"
					"Damage"		"%dps"
				}
			}

			"ThinkInterval"  "1.0"
			"OnIntervalThink"
			{
				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_MAGICAL"
					"Damage"		"%dps"
				}
			}

			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%move_speed_pct"
			}
		}
	}
}
