"portal_datadriven"
{
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	"AbilityTextureName" 			"portal"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_3"
	"FightRecapLevel"				"1"
	"AOERadius"						"64 64 64 64"
	"AbilityDuration"				"4.1 5.1 6.1 8.1"
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"20 16 12 10"
	"AbilityManaCost"				"80"
	"AbilityCastRange"				"550 1000 1500 0"
	"AbilityCastPoint"				"0.75"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"64"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"duration"			"4 5 6 8"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"numSpirits"		"3"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"portal_bonus_damage"	"15"
		}
	}

	"precache"
	{
		"particle"				"particles/units/heroes/hero_invoker/invoker_retro_portal.vpcf"
		"particle"				"particles/test_particle/lone_druid_true_form.vpcf"
		"particle"  			"particles/test_particle/teleport_end_bots.vpcf"
		"soundfile"				"soundevents/game_sounds_heroes/game_sounds_meepo.vsndevts"
		"particle"				"particles/units/heroes/hero_phoenix/phoenix_fire_spirits.vpcf"
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/oracle/portal.lua"
			"Function"		"CreatePortals"
		}
	}

	"Modifiers"
	{
		"modifier_portal_teleport_aura"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"
			"IsPurgable"		"0"

			"Aura"          	"modifier_teleporting_applier"
			"Aura_Radius"   	"%radius"
			"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
			"Aura_ApplyToCaster"	"0"
		}

		"modifier_teleporting_applier"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
			
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/oracle/portal.lua"
					"Function"		"Teleport"
				}
			}
		}

		"modifier_bird_dive"
		{
			"OnAttackLanded"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/oracle/portal.lua"
					"Function"		"ReduceBirdCount"
				}
			}

			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%portal_bonus_damage"
			}
		}
	}
}
