"rapid_fire_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"			 		"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityTextureName"		"antimage_spell_shield"
	"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
	"AbilityCooldown"	 		"2"
	"AbilityManaCost"	 		"0 0 0 0"
	"AbilityDuration"			"2 3 4 5"
	"AbilityDamage"				"25 35 40 45"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"900"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"max_stacks"		"5"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_stack_hero"	"2"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"projectile_speed"	"2800"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"fire_delay"		"0.5"
		}
		"06"
		{
			"var_type"			"FIELD_INTEGER"
			"total_arrows"		"3 4 5 6"
		}
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/vylanas/rapid_fire.lua"
			"Function"		"Fire"
		}
	}

	"Modifiers"
	{
		"modifier_collector_aura"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"IsDebuff"			"0"

			"Aura"			"modifier_collector"
			"Aura_Radius"	"%radius"
			"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types"	"DOTA_UNIT_TARGET_HERO"
			"Aura_Flags"	"DOTA_UNIT_TARGET_FLAG_NONE"
		}

		"modifier_collector"
		{
			"OnDeath"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/vylanas/rapid_fire.lua"
					"Function"		"GiveCharge"
				}
			}
		}
	}
}
