"resistant_skin"
{
	"BaseClass"			 		"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"		"anabolic_frenzy_old_naix"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"incoming_damage_pct"	"-7 -10 -15 -20"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"reductionFactor"		"0.2 0.3 0.4 0.5"
		}
	}

	"Modifiers"
	{
		"modifier_resistant_skin"
		{
			"Passive"			"1"
			"IsHidden"			"0"
			"IsDebuff"			"0"
			"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"

			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/poseidon/resistant_skin.lua"
					"Function"		"ApplyReductionModifier"
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"		"%incoming_damage_pct"
				}
			}
		}
	}
}
