"sacred_duty_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"			 		"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"AbilityTextureName"		"omniknight_guardian_angel"
	"MaxLevel"					"1"
	"RequiredLevel"				"25"

	// Casting
	//-------------------------------------------------------------------------------------------------------------

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"cooldown"					"0.10"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"penalty_mana"				"2.0"
		}
	}

	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"			"heroes/omniknight/sacred_duty.lua"
			"Function"				"SacredDutyCooldown"
		}
	}

	"Modifiers"
	{
		"modifier_sacred_duty"
		{
			"Passive" "1"
			"IsHidden"	"1"

			"OnAbilityExecuted"
			{
				"DelayedAction"
				{
					"Delay" "0.25"
					"Action"
					{
						"RunScript"
						{
							"ScriptFile"	"heroes/omniknight/sacred_duty.lua"
							"Function"		"CooldownCheck"
						}
					}
				}
			}
		}

		"modifier_sacred_duty_counter_datadriven"
		{
			"IsHidden" 				"0"
			"Purgable"				"0"
			"Attributes"		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
		}

		"modifier_spell0_datadriven"
		{
			"TextureName" 			"omniknight_holy_shock"
			"Purgable"				"0"
			"IsDebuff"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
		}

		"modifier_spell1_datadriven"
		{
			"TextureName" 			"omniknight_repel"
			"Purgable"				"0"
			"IsDebuff"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
		}

		"modifier_spell2_datadriven"
		{
			"TextureName" 			"omniknight_illuminate"
			"Purgable"				"0"
			"IsDebuff"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
		}

		"modifier_spell3_datadriven"
		{
			"TextureName" 			"unbreakable_fortitude"
			"Purgable"				"0"
			"IsDebuff"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
		}
		"modifier_spell4_datadriven"
		{
			"TextureName" 			"holy_devotion"
			"Purgable"				"0"
			"IsDebuff"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
		}
		
		"modifier_spell5_datadriven"
		{
			"TextureName" 			"divine_shield"
			"Purgable"				"0"
			"IsDebuff"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
		}
		"modifier_spell6_datadriven"
		{
			"TextureName" 			"omniknight_guardian_angel"
			"Purgable"				"0"
			"IsDebuff"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
		}
	}
}
