"war_club_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"war_club"
	"MaxLevel"						"1"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"particle"			"particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
	}

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"great_cleave_radius"	"300.0"
		}

		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"great_cleave_damage"	"75"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"bonus_damage"			"0.25"
		}
	}

	"Modifiers"
	{
		"modifier_war_club_datadriven"
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"OnAttackLanded"
			{
				"CleaveAttack"
				{
					"CleavePercent"		"%great_cleave_damage"
					"CleaveRadius"		"%great_cleave_radius"
					"CleaveEffect"		"particles/econ/items/tiny/tiny_dryad_tree/tiny_dryad_cleave.vpcf"
				}

				"RunScript"
				{
					"ScriptFile"	"heroes/igneous/cleave.lua"
					"Function"		"BonusDamageBuilding"
					"damage"		"%attack_damage"
				}
			}

			"ThinkInterval"  "0.5"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/igneous/cleave.lua"
					"Function"		"RemoveThis"
				}
			}
		}
	}
}
