"whirlpool_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityTargetTeam"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityTargetType"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"slardar_slithereen_whirlpool"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	 {
		"soundfile"   "soundevents/game_sounds_heroes/game_sounds_slardar.vsndevts"
		"particle"	"particles/econ/items/kunkka/divine_anchor/hero_kunkka_dafx_skills/kunkka_spell_torrent_bubbles_fxset.vpcf"
		"particle"	"particles/econ/items/kunkka/divine_anchor/hero_kunkka_dafx_skills/kunkka_spell_torrent_pool_fxset.vpcf"
	 }

	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"350"
	"AbilityCastPoint"				"0.35 0.35 0.35 0.35"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"8.0 8.0 8.0 8.0"
	"AbilityDuration"				"1.6 1.9 2.2 2.5"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"50 100 150 200"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"80 95 105 115"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.5"	// Applies multiple modifiers

	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"whirlpool_radius"					"350"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"whirlpool_extra_slow"				"-20"
		}
		"03"
		{
			"var_type"						"FIELD_FLOAT"
			"whirlpool_extra_slow_duration"		"3.6 3.9 4.2 4.5"
		}
		"04"
		{
			"var_type"						"FIELD_FLOAT"
			"stun_duration"					"1.6 2.25 2.75 3.0"
		}
		"05"
		{
			"var_type"						"FIELD_FLOAT"
			"move_tick_rate"				"0.03 0.03 0.03"
		}
		"06"
		{
			"var_type"						"FIELD_INTEGER"
			"pull_speed"					"600"
		}
	}

	"OnSpellStart"
	{		
		"FireSound"
		{
			"EffectName" "Hero_Slardar.Slithereen_Crush"
			"Target"	"CASTER"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/poseidon/whirlpool.lua"
			"Function"		"StartParticles"
		}

		"CreateThinker"
		{
			"ModifierName"	"modifier_whirlpool_datadriven"
			"Target" 		"POINT"
		}

		"DelayedAction"
		{
			"Delay"     "%stun_duration"
			"Action"    
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/poseidon/whirlpool.lua"
					"Function"		"End"
				}
			}
		}
	}

	"Modifiers"
	{
		"modifier_whirlpool_datadriven"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"1"

			"Aura"					"modifier_whirlpool_stun"
			"Aura_Radius"			"%whirlpool_radius"
			"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Duration"				"%stun_duration"
			"OnCreated"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Enigma.Black_Hole"
					"Target"		"CASTER"
				}
									
				"RunScript"
				{
					"ScriptFile"	"heroes/poseidon/whirlpool.lua"
					"Function"		"MoveUnits"
				}
			}
							
			"ThinkInterval"	"%move_tick_rate"

			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/poseidon/whirlpool.lua"
					"Function"		"MoveUnits"
				}
			}
		}
		
		"modifier_whirlpool_stun"
		{
			"OverrideAnimation" "ACT_DOTA_FLAIL"
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
			"IsStunDebuff"		"1"

			"States"
			{
				"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}
