"npc_dota_misha1"
    {                                       
        // General
        //----------------------------------------------------------------
        "Model"                     "models/items/lone_druid/bear/dark_wood_bear/dark_wood_bear.vmdl" // Model.
        "BaseClass"                 "npc_dota_lone_druid_bear"
        "SoundSet"                  "LoneDruid_SpiritBear"
        "Level"                     "7"
        "ModelScale"                ".65"
        "ConsideredHero"            "1"
        "UnitLabel"                 "misha"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"                  "consume_misha_datadriven"         // Ability 1
        "Ability2"                  "rabid_misha_lua"           // Ability 2
        "Ability3"                  "wild_charge_misha_datadriven"           // Ability 3
        "Ability4"                  "natures_curse_datadriven"          // Ability 4

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "3"         // Physical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "35"        // Damage range min.
        "AttackDamageMax"           "35"        // Damage range max.    
        "AttackRate"                "1.75"      // Speed of attack.
        "AttackAnimationPoint"      "0.43"      // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "128"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           "0"         // Speed of projectile.        

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "70"
        "HealthBarOffset"           "215"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "300"       // Experience earn.
        "BountyGoldMin"             "300"       // Gold earned min.
        "BountyGoldMax"             "300"       // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "320"       // Speed.
        "MovementTurnRate"          "0.6"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "1400"      // Base health.
        "StatusHealthRegen"         "2"         // Health regeneration rate.
        "StatusMana"                "300"       // Base mana.
        "StatusManaRegen"           "0.0"       // Mana regeneration rate.       
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1400"      // Range of vision during day light.
        "VisionNighttimeRange"      "800"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"                            // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        //Inventory
        "HasInventory"              "1"
        
    }   
