"npc_dota_igneous_lavaling"
    {
        // General
        //
        "BaseClass"                 "npc_dota_invoker_forged_spirit"    // Class of entity of link to.
        "Model"                     "models/items/invoker/forge_spirit/infernus/infernus.vmdl"   // Model.
        "SoundSet"                  "Creep_Good_Range"                  // Name of sound set.
        "ModelScale"                "1.0"
        "Level"                     "3"
        "IsSummoned"                "1"
        "SelectionGroup"            "Invoker_Forged_Spirits"
        "wearable"                  "8625"
                
        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "lavaling_melting_strike_datadriven"          // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""          // Ability 4.
        "Ability5"                  ""          // Ability 5.
        "Ability6"                  ""          // Ability 6 - Extra.
        "Ability7"                  ""          // Ability 7 - Extra.
        "Ability8"                  ""          // Ability 8 - Extra.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "3"         // Physical protection.
        "MagicalResistance"          "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "60"         // Damage range min.
        "AttackDamageMax"           "60"         // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.2"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "900"       // Range within a target can be acquired.
        "AttackRange"               "650"         // Range within a target can be attacked.
        "ProjectileModel"           "particles/units/heroes/hero_invoker/invoker_forged_spirit_projectile.vpcf" // Particle system model for projectile.
        "ProjectileSpeed"           "1000"      // Speed of projectile.

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "150"        // Experience earn.
        "BountyGoldMin"             "80"        // Gold earned min.
        "BountyGoldMax"             "120"        // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "HealthBarOffset"           "270"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "320"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "1200"         // Base health.
        "StatusHealthRegen"         "10"      // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"       // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_GOODGUYS"            // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1200"      // Range of vision during day light.
        "VisionNighttimeRange"      "800"       // Range of vision at night time.
    }
